#!/bin/bash
# vim: set sw=4 sts=4 et ft=sh :

include_hh << END
#include <paludis/dep_spec-fwd.hh>
#include <paludis/dep_tree-fwd.hh>
END

include_cc << END
#include "nice_names-nn.hh"
END

use_namespace "paludis"

make_nn_NiceNames() {
    namespace "paludis::ruby"

    # paludis/dep_spec-fwd.hh
    name "DepSpec"
    name "PackageDepSpec"
    name "PlainTextDepSpec"
    name "LicenseDepSpec"
    name "FetchableURIDepSpec"
    name "SimpleURIDepSpec"
    name "AllDepSpec"
    name "AnyDepSpec"
    name "UseDepSpec"
    name "BlockDepSpec"
    name "StringDepSpec"
    name "NamedSetDepSpec"
    name "URILabelsDepSpec"
    name "DependencyLabelsDepSpec"

    # paludis/dep_tree-fwd.hh
    name "GenericSpecTree"
    name "LicenseSpecTree"
    name "FetchableURISpecTree"
    name "SimpleURISpecTree"
    name "FlattenableSpecTree"
    name "ProvideSpecTree"
    name "RestrictSpecTree"
    name "DependencySpecTree"
    name "SetSpecTree"
}
