#!/bin/bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_EbinInstallCommandPhase()
{
    prefix ebin_ip

    key ebin_ip_prepare       "Prepare the working directory"
    key ebin_ip_initbinenv    "Extract and load the binary environment"
    key ebin_ip_setup         "Perform pre-unpack setup phases"
    key ebin_ip_unpackbin     "Extract the binary"
    key ebin_ip_preinstall    "Preinstall to a live system"
    key ebin_ip_postinstall   "Postinstall to a live system"
    key ebin_ip_tidyup        "Tidy up work."

    doxygen_comment << "END"
        /**
         * Which phase of an EbinInstallCommand to run.
         *
         * \see EbinInstallCommand
         * \ingroup grpportagerepository
         */
END
}

