#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_EbuildCommandParams()
{
    key environment "const Environment *"
    key package_id "tr1::shared_ptr<const PackageID>"
    key ebuild_dir FSEntry
    key ebuild_file FSEntry
    key files_dir FSEntry
    key eclassdirs "tr1::shared_ptr<const FSEntryCollection>"
    key exlibsdirs "tr1::shared_ptr<const FSEntryCollection>"
    key portdir FSEntry
    key distdir FSEntry
    key buildroot FSEntry
    key userpriv bool
    key sandbox bool
    key commands std::string

    doxygen_comment << "END"
        /**
         * Parameters for an EbuildCommand.
         *
         * \see EbuildCommand
         * \ingroup grpebuildinterface
         * \nosubgrouping
         */
END

    allow_named_args
}

make_class_EbuildFetchCommandParams()
{
    key a std::string
    key aa std::string
    key use std::string
    key use_expand std::string
    key flat_src_uri std::string
    key root std::string
    key profiles "tr1::shared_ptr<const FSEntryCollection>"
    key expand_vars "tr1::shared_ptr<const AssociativeCollection<std::string, std::string> >"
    key safe_resume bool

    doxygen_comment << "END"
        /**
         * Parameters for an EbuildFetchCommand.
         *
         * \see EbuildFetchCommand
         * \ingroup grpebuildinterface
         * \nosubgrouping
         */
END

    allow_named_args
}

make_class_EbuildInstallCommandParams()
{
    key a std::string
    key aa std::string
    key use std::string
    key use_expand std::string
    key root std::string
    key profiles "tr1::shared_ptr<const FSEntryCollection>"
    key expand_vars "tr1::shared_ptr<const AssociativeCollection<std::string, std::string> >"
    key disable_cfgpro bool
    key debug_build InstallDebugOption
    key slot SlotName
    key config_protect std::string
    key config_protect_mask std::string
    key loadsaveenv_dir FSEntry

    doxygen_comment << "END"
        /**
         * Parameters for an EbuildInstallCommand.
         *
         * \see EbuildInstallCommand
         * \ingroup grpebuildinterface
         * \nosubgrouping
         */
END

    allow_named_args
}

make_class_EbuildPretendCommandParams()
{
    key use std::string
    key use_expand std::string
    key root std::string
    key profiles "tr1::shared_ptr<const FSEntryCollection>"
    key expand_vars "tr1::shared_ptr<const AssociativeCollection<std::string, std::string> >"

    doxygen_comment << "END"
        /**
         * Parameters for an EbuildPretendCommand.
         *
         * \see EbuildPretendCommand
         * \ingroup grpebuildinterface
         * \nosubgrouping
         */
END

    allow_named_args
}

make_class_EbuildUninstallCommandParams()
{
    key root std::string
    key disable_cfgpro bool
    key unmerge_only bool
    key load_environment "const FSEntry *"
    key loadsaveenv_dir FSEntry

    doxygen_comment << "END"
        /**
         * Parameters for an EbuildUninstallCommand.
         *
         * \see EbuildUninstallCommand
         * \ingroup grpebuildinterface
         * \nosubgrouping
         */
END

    allow_named_args
}

make_class_EbuildConfigCommandParams()
{
    key root std::string
    key load_environment "const FSEntry *"

    doxygen_comment << "END"
        /**
         * Parameters for an EbuildConfigCommand.
         *
         * \see EbuildConfigCommand
         * \ingroup grpebuildinterface
         * \nosubgrouping
         */
END

    allow_named_args
}

make_class_WriteVDBEntryParams()
{
    key environment "const Environment *"
    key package_id "tr1::shared_ptr<const PackageID>"
    key output_directory "FSEntry"
    key environment_file "FSEntry"

    doxygen_comment << "END"
        /**
         * Parameters for writing a VDB entry.
         *
         * \see WriteVDBEntryCommand
         * \ingroup grpebuildinterface
         * \nosubgrouping
         */
END

    allow_named_args
}

make_class_VDBPostMergeCommandParams()
{
    key root "FSEntry"

    doxygen_comment << "END"
        /**
         * Parameters for a VDBPostMergeCommand.
         *
         * \see VDBPostMergeCommand
         * \ingroup grpebuildinterface
         * \nosubgrouping
         */
END

    allow_named_args
}

