#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_PortageRepositoryParams()
{
    key entry_format std::string
    key environment "Environment *"
    key location FSEntry
    key profiles "std::tr1::shared_ptr<const FSEntryCollection>"
    key cache FSEntry
    key write_cache FSEntry
    key names_cache FSEntry
    key distdir FSEntry
    key pkgdir FSEntry
    key eclassdirs "std::tr1::shared_ptr<const FSEntryCollection>"
    key setsdir FSEntry
    key securitydir FSEntry
    key newsdir FSEntry
    key sync std::string
    key sync_options std::string
    key buildroot FSEntry
    key master_repository "std::tr1::shared_ptr<const PortageRepository>"
    key enable_destinations bool
    key write_bin_uri_prefix std::string

    doxygen_comment << "END"
        /**
         * Parameters used to create a PortageRepository
         *
         * \see PortageRepository
         * \ingroup grpportagerepository
         * \nosubgrouping
         */
END

    allow_named_args
}

