#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_VDBRepositoryParams()
{
    visible

    key environment "Environment *"
    key location FSEntry
    key root FSEntry
    key world FSEntry
    key provides_cache FSEntry
    key names_cache FSEntry
    key buildroot FSEntry

    doxygen_comment << "END"
        /**
         * Parameters used to create a VDBRepository
         *
         * \see VDBRepository
         * \ingroup grpvdbrepository
         * \nosubgrouping
         */
END

    allow_named_args
}

