<!-- vim: set tw=120 ft=html sw=4 sts=4 et : -->

<h1>Frequently Asked Questions</h1>

<p>This document describes some of the more commonly encountered problems, issues
and things that aren't bugs but might look like they are. Pestering anyone about
these is liable to get you hurt.</p>

<p>This document also describes some things that are not bugs or missing
functionality. Pestering anyone about these is liable to get you hurt a lot.</p>

<h2>General Questions</h2>

<ul>
    <li><a href="general.html#ihaveaquestion">I have an Unanswered Question</a></li>
    <li><a href="general.html#why">Why not fix Portage?</a></li>
    <li><a href="general.html#cplusplus">Why C++?</a></li>
    <li><a href="general.html#butcplusplusis">But C++ is ...</a></li>
    <li><a href="general.html#contribute">Contributing</a></li>
    <li><a href="general.html#compilers">Known compiler issues</a></li>
    <li><a href="general.html#verb">What term should I use to mean "to install a package using Paludis"?</a></li>
</ul>

<h2>How do I ...?</h2>

<ul>
    <li><a href="howdoi.html#ccache">Use <code>ccache</code></a></li>
    <li><a href="howdoi.html#distcc">Use <code>distcc</code></a></li>
    <li><a href="howdoi.html#unmask">Unmask a Package</a></li>
    <li><a href="howdoi.html#syncfromcvs">Sync from CVS</a></li>
    <li><a href="howdoi.html#syncfromsnapshot">Sync from a Gentoo tree snapshot</a></li>
    <li><a href="howdoi.html#deletedvdb">Recover VDB</a></li>
    <li><a href="howdoi.html#removeportage">Remove Portage from my Gentoo installation</a></li>
    <li><a href="howdoi.html#etcupdate">Update Configuration Files (<code>etc-update</code>)</a></li>
    <li><a href="howdoi.html#sync">Sync while doing anything else</a></li>
</ul>

<h2>Operation</h2>

<ul>
    <li><a href="operation.html#info">Get package information for a bug report</a></li>
    <li><a href="operation.html#arrows">What do those fancy arrows when merging things mean?</a></li>
    <li><a href="operation.html#updates">Profiles Updates for Package Moves and Slot Moves</a></li>
    <li><a href="operation.html#repospecs">I can't install <code>*/*::installed</code> or
        <code>*/*::overlay-&gt;</code></a></li>
</ul>

<h2>Stricter than Portage</h2>

<ul>
    <li><a href="stricter.html#mergingweirdstuff">Merging Weird Stuff</a></li>
    <li><a href="stricter.html#testfailures">Packages Failing <code>src_test</code></a></li>
    <li><a href="stricter.html#sandboxwithroot">Sandbox Violations when <code>ROOT</code> is Set</a></li>
    <li><a href="stricter.html#blacklist">Repository Blacklists</a></li>
</ul>

<h2>Undesirable Misfunctionality</h2>

<ul>
    <li><a href="misfunctionality.html#wgetresume">wget Resume Support</a></li>
    <li><a href="misfunctionality.html#skipfirst">Build Resume / Skip First Support</a></li>
    <li><a href="misfunctionality.html#nice">No Automatic Niceness Support</a></li>
    <li><a href="misfunctionality.html#ask">No Ask Support</a></li>
    <li><a href="misfunctionality.html#xtermtitles">Restoring XTerm Titles</a></li>
    <li><a href="misfunctionality.html#ecompress">No Automatic Documentation Compression</a></li>
</ul>

<h2>Things Paludis Does Differently</h2>

<ul>
    <li><a href="different.html#features">No <code>FEATURES</code> Equivalent</a></li>
    <li><a href="different.html#mkdir">No Automatic Directory Creation</a></li>
    <li><a href="different.html#revdep_rebuild">Revdep-rebuild Equivalent</a></li>
    <li><a href="different.html#layman">Alternatives to Layman</a></li>
    <li><a href="different.html#package_provided">No <code>package.provided</code> file</a></li>
</ul>

<h2>Repository Questions</h2>

<ul>
    <li><a href="repositories.html#profiles">Profiles vs Profiles</a></li>
    <li><a href="repositories.html#repo_name">Repository names</a></li>
</ul>

<h2>Upgrades, Old Bugs and Migration</h2>

<ul>
    <li><a href="upgrades.html#world-0.26.0_alpha13">World changes in 0.26.0_alpha13</a></li>
</ul>

