<!-- vim: set tw=120 ft=html sw=4 sts=4 et : -->

<h1>FAQ: Repository Questions</h1>

<ul>
    <li><a href="repositories.html#profiles">Profiles vs Profiles</a></li>
    <li><a href="repositories.html#repo_name">Repository names</a></li>
</ul>

<h2 id="profiles">Profiles vs Profiles</h2>

<p>Don't confuse the <code>profiles/</code> directory with the <code>profiles
    =</code> setting for e format repositories. The special files
immediately under <code>profiles/</code>, such as
<code>profiles/thirdpartymirrors</code>, <code>profiles/use.desc</code>
and <code>profiles/package.mask</code>, are specific to the repository and not
to the profiles that are specified below them. Thus, the <code>profiles =</code>
key has no effect upon them but is rather where repository masks are defined.</p>

<h2 id="repo_name">Repository names</h2>

<p>Because of a requirement forced into <a
    href="http://www.gentoo.org/proj/en/glep/glep-0042.html">GLEP 42</a> by the
peanut gallery, repositories are required to be uniquely identifiable. The
identifier must remain consistent even if a repository is moved, either locally
or remotely, and thus must be independent of user configuration.</p>

<p>For e format repositories, this is controlled by the <code>profiles/repo_name</code>
file. It should contain a single string with no whitespace or funny characters.
For many repositories, this has already been created for you; for some overlays,
probably including your local overlay if you have one, the file is not yet
there so you will have to create it.</p>

<p>If a repository has not yet been synced, or if it does not contain a <code>repo_name</code>,
Paludis will try to auto-generate a repository name for it. The generated name will start
with <code>x-</code>. Paludis will <em>not</em> attempt to generate a name without the <code>x-</code>
prefix to avoid strange collisions.</p>

<p>The name of a repository has nothing to do with the filename of the configuration
file in <code>confdir/paludis/repositories/</code>.</p>

