# Configuration for EAPI 3
# EAPI 3 is specified in PMS.

source ${PALUDIS_EAPIS_DIR}/2.conf
exported_name = 3
can_be_pbin = true

ebuild_functions = ${ebuild_functions} pkg_pretend

merger_options = ${merge_options} preserve_mtimes

ebuild_install = \
    skipname=killold : killold ; \
    skipname=init userpriv sandbox : init saveenv ; \
    skipname=setup skipifno=setup clearenv : loadenv setup saveenv ; \
    skipname=unpack skipifno=*sources,unpack sandbox userpriv clearenv : loadenv unpack saveenv ; \
    skipname=prepare skipifno=*sources,unpack,prepare sandbox userpriv clearenv : loadenv prepare saveenv ; \
    skipname=configure skipifno=*sources,unpack,prepare,configure sandbox userpriv clearenv : loadenv configure saveenv ; \
    skipname=compile skipifno=*sources,unpack,prepare,configure,compile sandbox userpriv clearenv : loadenv compile saveenv ; \
    skipname=test skipifno=*sources,unpack,prepare,configure,compile,test sandbox userpriv clearenv optional_tests : loadenv test saveenv ; \
    skipname=install skipifno=*sources,unpack,prepare,configure,compile,test,install sandbox clearenv : loadenv install saveenv ; \
    skipname=strip strip : ; \
    skipname=preinst skipifno=preinst clearenv prepost : loadenv preinst saveenv ; \
    skipname=merge merge : ; \
    skipname=postinst skipifno=postinst clearenv prepost : loadenv postinst saveenv ; \
    skipname=tidyup : tidyup

ebuild_info = \
    : killold ; \
    sandbox userpriv : initmisc infovars info ; \
    : tidyup

env_aa =
env_kv =
env_replacing_versions = REPLACING_VERSIONS
env_replaced_by_version = REPLACED_BY_VERSION

metadata_iuse_effective = IUSE_EFFECTIVE
description_iuse_effective = All relevant USE flags
flat_list_iuse_effective = -1
description_iuse = Listed relevant USE flags

vdb_from_env_variables = ${vdb_from_env_variables} IUSE_EFFECTIVE

package_dep_spec_parse_options = ${package_dep_spec_parse_options} \
    allow_slot_equal_deps allow_slot_star_deps allow_use_dep_defaults

ebuild_module_suffixes = 3 2 1 0
utility_path_suffixes = 3 2 1 0

ebuild_pretend = \
    skipname=pretend skipifno=pretend sandbox userpriv : pretend

dodoc_r = true
doins_symlink = true
failure_is_fatal = true
no_s_workdir_fallback = true

rdepend_defaults_to_depend = false

unpack_suffixes = tar tar.gz,tgz,tar.Z tar.bz2,tbz2,tbz zip,ZIP,jar gz,Z,z bz2 rar,RAR lha,LHa,LHA,lzh a,deb tar.lzma lzma 7z,7Z tar.xz xz

econf_extra_options = --disable-dependency-tracking

require_use_expand_in_iuse = true
profile_iuse_injection = true

