# Configuration for EAPI 4
# EAPI 4 is specified in PMS.

source ${PALUDIS_EAPIS_DIR}/3.conf
exported_name = 4
can_be_pbin = true
is_pbin = false

ebuild_functions = ${ebuild_functions} pkg_pretend

ebuild_install = \
    skipname=killold : killold ; \
    skipname=init userpriv sandbox : init saveenv ; \
    skipname=setup clearenv : loadenv setup saveenv ; \
    skipname=unpack skipifno=*sources,unpack sandbox userpriv clearenv : loadenv unpack saveenv ; \
    skipname=prepare skipifno=*sources,unpack,prepare sandbox userpriv clearenv : loadenv prepare saveenv ; \
    skipname=configure skipifno=*sources,unpack,prepare,configure sandbox userpriv clearenv : loadenv configure saveenv ; \
    skipname=compile skipifno=*sources,unpack,prepare,configure,compile sandbox userpriv clearenv : loadenv compile saveenv ; \
    skipname=test skipifno=*sources,unpack,prepare,configure,compile,test sandbox userpriv clearenv optional_tests : loadenv test saveenv ; \
    skipname=install skipifno=*sources,unpack,prepare,configure,compile,test,install sandbox clearenv : loadenv install saveenv ; \
    skipname=strip strip : ; \
    skipname=preinst clearenv prepost : loadenv preinst saveenv ; \
    skipname=merge merge : ; \
    skipname=postinst clearenv prepost : loadenv postinst saveenv ; \
    skipname=tidyup tidyup clearenv : loadenv tidyup

ebuild_info = \
    : killold ; \
    sandbox userpriv : initmisc infovars info ; \
    : tidyup

env_aa =
env_kv =
env_replacing_versions = REPLACING_VERSIONS
env_replaced_by_version = REPLACED_BY_VERSION
env_merge_type = MERGE_TYPE

vdb_from_env_variables = ${vdb_from_env_variables}

package_dep_spec_parse_options = ${package_dep_spec_parse_options} \
	allow_use_dep_defaults

ebuild_module_suffixes = 4 3 2 1 0
utility_path_suffixes = 4 3 2 1 0

ebuild_pretend = \
    skipname=pretend skipifno=pretend sandbox userpriv : pretend

dodoc_r = true
doins_symlink = true
failure_is_fatal = true
no_s_workdir_fallback = true

rdepend_defaults_to_depend = false

econf_extra_options = --disable-dependency-tracking

