# Configuration for EAPI 5
# EAPI 5 is specified in PMS.

source ${PALUDIS_EAPIS_DIR}/4.conf
exported_name = 5
can_be_pbin = true
is_pbin = false

metadata_iuse_effective = IUSE_EFFECTIVE
description_iuse_effective = All relevant USE flags
flat_list_iuse_effective = -1
description_iuse = Listed relevant USE flags

vdb_from_env_variables = ${vdb_from_env_variables} IUSE_EFFECTIVE

package_dep_spec_parse_options = ${package_dep_spec_parse_options} \
    allow_slot_equal_deps_portage allow_slot_star_deps allow_subslot_deps

ebuild_module_suffixes = 5 4 3 2 1 0
utility_path_suffixes = 5 4 3 2 1 0

dependency_spec_tree_parse_options = ${dependency_spec_tree_parse_options} allow_at_most_one

load_modules = ${load_modules} usex

use_stable_mask_force = true

env_ebuild_phase_func = EBUILD_PHASE_FUNC

best_has_version_host_root = true
econf_extra_options_help_dependent = ${econf_extra_options_help_dependent} --disable-silent-rules::--disable-silent-rules
new_stdin = true

require_use_expand_in_iuse = true
profile_iuse_injection = true
profile_negative_use = true
has_subslots = true

