# Configuration for EAPI 5 (draft)
# EAPI 5 will be specified in PMS.

source ${PALUDIS_EAPIS_DIR}/4.conf
exported_name = 5
can_be_pbin = true
is_pbin = false

ebuild_module_suffixes = 5 4 3 2 1 0
utility_path_suffixes = 5 4 3 2 1 0

dependency_spec_tree_parse_options = ${dependency_spec_tree_parse_options} allow_at_most_one

load_modules = ${load_modules} usex

use_stable_mask_force = true

best_has_version_host_root = true
econf_extra_options_help_dependent = ${econf_extra_options_help_dependent} disable-silent-rules::--disable-silent-rules
new_stdin = true

