# Configuration for EAPI 7
# EAPI 7 is specified in PMS.

source ${PALUDIS_EAPIS_DIR}/6.conf
exported_name = 7
can_be_pbin = true
is_pbin = false

support_eclasses = true
support_eclass_dir = false
support_portdir = false

ebuild_module_suffixes = 7 6 5 4 3 2 1 0
utility_path_suffixes = 7 6 5 4 3 2 1 0

# EAPI0's minus build:ECLASSDIR, build:PORTDIR
non_empty_variables = \
    P PV PR PN PVR PF CATEGORY build:FILESDIR build:PALUDIS_ECLASSDIRS \
    build:DISTDIR PALUDIS_TMPDIR PALUDIS_EBUILD_LOG_LEVEL PALUDIS_EBUILD_DIR \
    build:USERLAND build:KERNEL build:ARCH ROOT PALUDIS_PACKAGE_BUILDDIR

directory_variables = \
    build:DISTDIR

load_modules = ${load_modules} version_functions
