# Configuration for EAPI 7
# EAPI 7 is specified in PMS.

source ${PALUDIS_EAPIS_DIR}/6.conf
exported_name = 7
can_be_pbin = true
is_pbin = false

support_eclasses = true
support_eclass_dir = false
support_portdir = false

ebuild_module_suffixes = 7 6 5 4 3 2 1 0
utility_path_suffixes = 7 6 5 4 3 2 1 0

# EAPI0's minus build:ECLASSDIR, build:PORTDIR
non_empty_variables = \
    P PV PR PN PVR PF CATEGORY build:FILESDIR build:PALUDIS_ECLASSDIRS \
    build:DISTDIR PALUDIS_TMPDIR PALUDIS_EMPTYDIR PALUDIS_EBUILD_LOG_LEVEL \
    PALUDIS_EBUILD_DIR build:USERLAND build:KERNEL build:ARCH ROOT \
    PALUDIS_PACKAGE_BUILDDIR

directory_variables = \
    build:DISTDIR

metadata_build_depend_host = BDEPEND
description_build_depend_host = Build dependencies (host architecture)
flat_list_build_depend_host = 13

vdb_from_env_variables = ${vdb_from_env_variables} BDEPEND
binary_from_env_variables = ${binary_from_env_variables} BDEPEND
source_merged_variables = ${source_merged_variables} BDEPEND

load_modules = ${load_modules} version_functions

econf_extra_options_help_dependent = ${econf_extra_options_help_dependent} --with-sysroot::--with-sysroot=\${ESYSROOT:-/}

log_to_stdout = false
domo_respects_into = false
controllable_strip = true
use_env_unset = true

env_desttree = PALUDIS_INTERNAL_DESTTREE
env_insdesttree = PALUDIS_INTERNAL_INSDESTTREE
