# Configuration for EAPI 7
# EAPI 7 is specified in PMS.

source ${PALUDIS_EAPIS_DIR}/6.conf
exported_name = 7
can_be_pbin = true
is_pbin = false

ebuild_module_suffixes = 7 6 5 4 3 2 1 0
utility_path_suffixes = 7 6 5 4 3 2 1 0
