# Configuration for EAPI 8
# EAPI 8 is specified in PMS.

source ${PALUDIS_EAPIS_DIR}/7.conf
exported_name = 8
can_be_pbin = true
is_pbin = false

ebuild_module_suffixes = 8 7 6 5 4 3 2 1 0
utility_path_suffixes = 8 7 6 5 4 3 2 1 0

econf_extra_options_help_dependent = ${econf_extra_options_help_dependent} --datarootdir::--datarootdir=\${EPREFIX}/usr/share --disable-static::--disable-static

pkg_phases_need_empty_cwd = true

dosym_r = true
exeopts_influences_doinitd = false
insopts_influences_doconfd = false
insopts_influences_doenvd = false
insopts_influences_doheader = false
usev_output_arg = true

bash_compat = 5.0

# Dropped rar,RAR lha,LHa,LHA,lzh 7z,7Z.
# Added none.
unpack_suffixes = tar tar.gz,tgz,tar.Z tar.bz2,tbz2,tbz zip,ZIP,jar gz,Z,z bz2 a,deb tar.lzma lzma tar.xz xz tar.xz,txz

source_merged_variables = ${source_merged_variables} PROPERTIES RESTRICT

restrict_fetch_override = fetch+
restrict_mirror_override = mirror+

metadata_run_depend_host = IDEPEND
description_run_depend_host = Run dependencies (host architecture)
flat_list_run_depend_host = 17

vdb_from_env_variables = ${vdb_from_env_variables} IDEPEND
binary_from_env_variables = ${binary_from_env_variables} IDEPEND
source_merged_variables = ${source_merged_variables} IDEPEND
