# Configuration for EAPI paludis-1, used by Paludis binary format 1.
# This is an internal EAPI supporting most Paludis extra features. It is not
# particularly stable or ideal for third party use.

source ${PALUDIS_EAPIS_DIR}/paludis-1.conf
can_be_pbin = false
is_pbin = true

ebuild_module_suffixes = pbin-1 ${ebuild_module_suffixes}
support_eclasses = false
support_eclass_dir = false
support_portdir = true

non_empty_variables = \
    P PV PR PN PVR PF CATEGORY build:FILESDIR build:PORTDIR \
    build:DISTDIR PALUDIS_TMPDIR PALUDIS_EBUILD_LOG_LEVEL PALUDIS_EBUILD_DIR \
    build:USERLAND build:KERNEL build:ARCH ROOT

ignore_pivot_env_variables = \
    A S D WORKDIR

ignore_pivot_env_functions = \
    src_unpack src_compile src_test src_install

ebuild_functions = ${ebuild_functions} builtin_pivotbin builtin_installbin

ebuild_install = \
    skipname=killold : killold ; \
    skipname=init userpriv sandbox : init saveenv ; \
    skipname=setup clearenv : loadenv pivotbin setup saveenv ; \
    skipname=installbin sandbox clearenv : loadenv installbin saveenv ; \
    skipname=strip strip : ; \
    skipname=preinst clearenv prepost : loadenv preinst saveenv ; \
    skipname=check_merge check_merge : ; \
    skipname=merge merge : ; \
    skipname=postinst clearenv prepost : loadenv postinst saveenv ; \
    skipname=tidyup tidyup clearenv : loadenv tidyup

description_generated_using = Generated using
description_generated_time = Generated time
description_generated_from = Generated from
description_keywords = Binary keywords
description_src_uri = Binary URI
description_use = Selected USE flags

metadata_generated_using = GENERATED_USING
metadata_generated_time = GENERATED_TIME
metadata_generated_from = GENERATED_FROM_REPOSITORY
metadata_keywords = BINARY_KEYWORDS
metadata_src_uri = BINARY_URI
metadata_use = USE

flat_list_minimum_size = -1

