 #if 0
# vim: set ro :

# *********************************************************
# THIS IS A GENERATED FILE! DO NOT EDIT THIS FILE DIRECTLY!
# *********************************************************
#
#endif




if ENABLE_QA





check_result_TEST_SOURCES = check_result_TEST.cc
check_result_TEST_LDADD = \
	$(top_builddir)/paludis/util/test_extras.o \
	$(top_builddir)/test/libtest.a \
	libpaludisqa.a \
	$(top_builddir)/paludis/libpaludis.a \
	$(top_builddir)/paludis/util/libpaludisutil.a
check_result_TEST_CXXFLAGS = -I$(top_srcdir)












file_permissions_check_TEST_SOURCES = file_permissions_check_TEST.cc
file_permissions_check_TEST_LDADD = \
	$(top_builddir)/paludis/util/test_extras.o \
	$(top_builddir)/test/libtest.a \
	libpaludisqa.a \
	$(top_builddir)/paludis/libpaludis.a \
	$(top_builddir)/paludis/util/libpaludisutil.a
file_permissions_check_TEST_CXXFLAGS = -I$(top_srcdir)


glep_31_check_TEST_SOURCES = glep_31_check_TEST.cc
glep_31_check_TEST_LDADD = \
	$(top_builddir)/paludis/util/test_extras.o \
	$(top_builddir)/test/libtest.a \
	libpaludisqa.a \
	$(top_builddir)/paludis/libpaludis.a \
	$(top_builddir)/paludis/util/libpaludisutil.a
glep_31_check_TEST_CXXFLAGS = -I$(top_srcdir)

has_ebuilds_check_TEST_SOURCES = has_ebuilds_check_TEST.cc
has_ebuilds_check_TEST_LDADD = \
	$(top_builddir)/paludis/util/test_extras.o \
	$(top_builddir)/test/libtest.a \
	libpaludisqa.a \
	$(top_builddir)/paludis/libpaludis.a \
	$(top_builddir)/paludis/util/libpaludisutil.a
has_ebuilds_check_TEST_CXXFLAGS = -I$(top_srcdir)

has_misc_files_check_TEST_SOURCES = has_misc_files_check_TEST.cc
has_misc_files_check_TEST_LDADD = \
	$(top_builddir)/paludis/util/test_extras.o \
	$(top_builddir)/test/libtest.a \
	libpaludisqa.a \
	$(top_builddir)/paludis/libpaludis.a \
	$(top_builddir)/paludis/util/libpaludisutil.a
has_misc_files_check_TEST_CXXFLAGS = -I$(top_srcdir)




message_TEST_SOURCES = message_TEST.cc
message_TEST_LDADD = \
	$(top_builddir)/paludis/util/test_extras.o \
	$(top_builddir)/test/libtest.a \
	libpaludisqa.a \
	$(top_builddir)/paludis/libpaludis.a \
	$(top_builddir)/paludis/util/libpaludisutil.a
message_TEST_CXXFLAGS = -I$(top_srcdir)


package_name_check_TEST_SOURCES = package_name_check_TEST.cc
package_name_check_TEST_LDADD = \
	$(top_builddir)/paludis/util/test_extras.o \
	$(top_builddir)/test/libtest.a \
	libpaludisqa.a \
	$(top_builddir)/paludis/libpaludis.a \
	$(top_builddir)/paludis/util/libpaludisutil.a
package_name_check_TEST_CXXFLAGS = -I$(top_srcdir)











libpaludisqa_a_SOURCES =  changelog_check.hh changelog_check.cc check.hh check.cc check_result.hh check_result.cc create_metadata_check.hh create_metadata_check.cc dep_any_check.hh dep_any_check.cc dep_packages_check.hh dep_packages_check.cc description_check.hh description_check.cc digest_collisions_check.hh digest_collisions_check.cc ebuild_check.hh ebuild_check.cc ebuild_count.hh ebuild_count.cc environment.hh environment.cc extract_check.hh extract_check.cc file_check.hh file_check.cc file_name_check.hh file_name_check.cc file_permissions_check.hh file_permissions_check.cc files_dir_size_check.hh files_dir_size_check.cc glep_31_check.hh glep_31_check.cc has_ebuilds_check.hh has_ebuilds_check.cc has_misc_files_check.hh has_misc_files_check.cc homepage_check.hh homepage_check.cc inherits_check.hh inherits_check.cc license_check.hh license_check.cc message.hh message.cc package_dir_check.hh package_dir_check.cc package_name_check.hh package_name_check.cc parse_deps_check.hh parse_deps_check.cc restrict_check.hh restrict_check.cc src_uri_check.hh src_uri_check.cc pdepend_overlap_check.hh pdepend_overlap_check.cc qa.hh qa.cc slot_check.hh slot_check.cc whitespace_check.hh whitespace_check.cc

TESTS =  check_result_TEST file_permissions_check_TEST glep_31_check_TEST has_ebuilds_check_TEST has_misc_files_check_TEST message_TEST package_name_check_TEST

TESTS_ENVIRONMENT = env \
	PALUDIS_EBUILD_DIR="$(srcdir)/ebuild/" \
	TEST_SCRIPT_DIR="$(srcdir)/" \
	bash $(top_srcdir)/test/run_test.sh

check_PROGRAMS = $(TESTS)
check_SCRIPTS =  file_permissions_check_TEST_setup.sh file_permissions_check_TEST_cleanup.sh has_ebuilds_check_TEST_setup.sh has_ebuilds_check_TEST_cleanup.sh has_misc_files_check_TEST_setup.sh has_misc_files_check_TEST_cleanup.sh package_name_check_TEST_setup.sh package_name_check_TEST_cleanup.sh
noinst_LIBRARIES = libpaludisqa.a

endif

Makefile.am : Makefile.am.m4 files.m4
	$(top_srcdir)/misc/do_m4.bash Makefile.am

qa.hh : qa.hh.m4 files.m4
	$(top_srcdir)/misc/do_m4.bash qa.hh

CLEANFILES = *~ gmon.out *.gcov *.gcno *.gcda
MAINTAINERCLEANFILES = Makefile.in Makefile.am qa.hh
AM_CXXFLAGS = -I$(top_srcdir)
DEFS= \
	-DSYSCONFDIR=\"$(sysconfdir)\" \
	-DLIBEXECDIR=\"$(libexecdir)\" \
	-DBIGTEMPDIR=\"/var/tmp\"
EXTRA_DIST = Makefile.am.m4 files.m4 qa.hh.m4  file_permissions_check_TEST_setup.sh file_permissions_check_TEST_cleanup.sh has_ebuilds_check_TEST_setup.sh has_ebuilds_check_TEST_cleanup.sh has_misc_files_check_TEST_setup.sh has_misc_files_check_TEST_cleanup.sh package_name_check_TEST_setup.sh package_name_check_TEST_cleanup.sh
