# Basic configuration for Exherbo

concept_keyword = platform
concept_license = licence
concept_use = Option flag
default_environment = paludis
fallback_environment =
paludis_package = sys-apps/paludis

