# Basic configuration for Gentoo

concept_keyword = keyword
concept_license = license
concept_use = USE flag
default_environment = paludis
fallback_environment = portage
paludis_package = sys-apps/paludis

