#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_VREntry()
{
    key virtual_name QualifiedPackageName
    key version VersionSpec
    key provided_by_name QualifiedPackageName
    key provided_by_repository RepositoryName

    comparison_operators all virtual_name version

    doxygen_comment << "END"
        /**
         * Internal data structure for a virtual in a VirtualsRepository.
         *
         * \see VirtualsRepository
         * \nosubgrouping
         */
END

    allow_named_args
}


