/* vim: set ft=cpp tw=80 sw=4 et : */

/** \mainpage

This is the Paludis core API documentation.

To find your way around:

- Use the <a href="modules.html">Modules</a> link, rather than trying to browse through
  raw class lists.
- See the <a href="examples.html">Examples</a>.

Some classes you may find useful:

- paludis::Environment, which is usually created using paludis::EnvironmentFactory
- paludis::PackageID, which you can get from your paludis::Environment by using a paludis::Selection
- paludis::Repository and the associated interface classes

*/
