#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_NoConfigEnvironmentParams()
{
    key repository_dir "FSEntry"
    key write_cache "FSEntry"
    key accept_unstable bool
    key repository_type NoConfigEnvironmentRepositoryType
    key master_repository_dir "FSEntry"
    allow_named_args

    doxygen_comment << "END"
        /**
         * Parameters for a NoConfigEnvironment.
         *
         * \see NoConfigEnvironment
         * \ingroup grpnoconfigenvironment
         * \nosubgrouping
         */
END
}

