#!/usr/bin/env bash
# vim: set sw=4 sts=4 et :

make_class_Params()
{
    visible

    key repository_dir "FSEntry"
    key write_cache "FSEntry"
    key disable_metadata_cache bool
    key accept_unstable bool
    key extra_accept_keywords std::string
    key repository_type no_config_environment::RepositoryType
    key master_repository_name std::string
    key extra_repository_dirs "std::tr1::shared_ptr<const FSEntrySequence>"
    key extra_params "std::tr1::shared_ptr<Map<std::string, std::string> >"
    allow_named_args

    doxygen_comment << "END"
        /**
         * Parameters for a NoConfigEnvironment.
         *
         * \see NoConfigEnvironment
         * \ingroup grpnoconfigenvironment
         * \nosubgrouping
         */
END
}

