default_buildroot = /var/tmp/paludis/build
default_distdir = /var/cache/paludis/distfiles
default_eapi_when_unknown = exheres-0
default_eapi_when_unspecified = exheres-0
default_layout = exheres
default_names_cache = /var/cache/paludis/names
default_profile_eapi = exheres-0
default_profile_layout = traditional
default_provides_cache = /var/empty
default_write_cache = /var/cache/paludis/metadata
news_directory = /var/lib/exherbo/news
qa_category_dir_checks =
qa_eclass_file_contents_checks =
qa_package_dir_checks =
qa_package_id_checks =
qa_tree_checks =
