<!-- vim: set tw=120 ft=html sw=4 sts=4 et : -->

<h1>Clients</h1>

<p>For users:</p>

<ul>
    <li><a href="cave.html">cave</a>, the new, improved and modular console package management
    client.</li>
</ul>

<p>And the old clients, which are being phased out:</p>

<ul>
    <li><a href="paludis.html">paludis</a>, the original console package management client.</li>
    <li><a href="importare.html">importare</a>, the unpackaged package installer.</li>
    <li><a href="inquisitio.html">inquisitio</a>, the search client.</li>
    <li><a href="reconcilio.html">reconcilio</a>, a tool for rebuilding packages with broken linkage.</li>
</ul>

<p>For ebuild developers and distribution maintainers:</p>

<ul>
    <li><a href="accerso.html">accerso</a>, the mirror client.</li>
    <li><a href="adjutrix.html">adjutrix</a>, a collection of utilities for ebuild developers and arch teams.</li>
    <li><a href="instruo.html">instruo</a>, the metadata generation client.</li>
    <li><a href="appareo.html">appareo</a>, a Manifest generation tool.</li>
</ul>

