<!-- vim: set tw=120 ft=html sw=4 sts=4 et : -->

<h1>API</h1>

<ul>
    <li>The core library code is written in <a href="cplusplus/index.html">C++</a>.</li>
    <li>
        <p>Bindings are available for:</p>
        <ul>
            <li><a href="ruby/index.html">Ruby</a></li>
            <li><a href="python/index.html">Python</a></li>
        </ul>
    </li>
</ul>

<h2>Examples</h2>

<p>There are examples showing how to use various classes. Many examples are available in more than one language, showing
how concepts map on to different language bindings.</p>

<table summary="Examples, in different languages">
    <tr>
        <th>Example</th>
        <th colspan="3">Language</th>
    </tr>

    <tr>
        <td>example_about</td>
        <td><a href="cplusplus/example__about_8cc-example.html">C++</a></td>
        <td><a href="ruby/example_about.html">Ruby</a></td>
        <td></td>
    </tr>
    <tr>
        <td>example_action</td>
        <td><a href="cplusplus/example__action_8cc-example.html">C++</a></td>
        <td><a href="ruby/example_action.html">Ruby</a></td>
        <td></td>
    </tr>
    <tr>
        <td>example_contents</td>
        <td><a href="cplusplus/example__contents_8cc-example.html">C++</a></td>
        <td><a href="ruby/example_contents.html">Ruby</a></td>
        <td></td>
    </tr>
    <tr>
        <td>example_dep_label</td>
        <td><a href="cplusplus/example__dep__label_8cc-example.html">C++</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>example_dep_spec</td>
        <td><a href="cplusplus/example__dep__spec_8cc-example.html">C++</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>example_dep_spec_flattener</td>
        <td><a href="cplusplus/example__dep__spec__flattener_8cc-example.html">C++</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>example_dep_tag</td>
        <td><a href="cplusplus/example__dep__tag_8cc-example.html">C++</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>example_dep_tree</td>
        <td><a href="cplusplus/example__dep__tree_8cc-example.html">C++</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>example_environment</td>
        <td><a href="cplusplus/example__environment_8cc-example.html">C++</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>example_formatter</td>
        <td><a href="cplusplus/example__formatter_8cc-example.html">C++</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>example_mask</td>
        <td><a href="cplusplus/example__mask_8cc-example.html">C++</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>example_match_package</td>
        <td><a href="cplusplus/example__match__package_8cc-example.html">C++</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>example_metadata_key</td>
        <td><a href="cplusplus/example__metadata__key_8cc-example.html">C++</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>example_name</td>
        <td><a href="cplusplus/example__name_8cc-example.html">C++</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>example_package_database</td>
        <td><a href="cplusplus/example__package__database_8cc-example.html">C++</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>example_package_id</td>
        <td><a href="cplusplus/example__package__id_8cc-example.html">C++</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>example_query</td>
        <td><a href="cplusplus/example__query_8cc-example.html">C++</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>example_query_delegate</td>
        <td><a href="cplusplus/example__query__delegate_8cc-example.html">C++</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>example_repository</td>
        <td><a href="cplusplus/example__repository_8cc-example.html">C++</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>example_stringify_formatter</td>
        <td><a href="cplusplus/example__stringify__formatter_8cc-example.html">C++</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>example_version_operator</td>
        <td><a href="cplusplus/example__version__operator_8cc-example.html">C++</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>example_version_spec</td>
        <td><a href="cplusplus/example__version__spec_8cc-example.html">C++</a></td>
        <td></td>
        <td></td>
    </tr>
</table>

