<!-- vim: set tw=120 ft=html sw=4 sts=4 et : -->

<h1>Configuration</h1>

<div class="note">
    <p>These documents are for reference. For a brief introduction, see <a
        href="../overview/gettingstarted.html">Getting Started</a>.</p>
</div>

<h2>In General</h2>

<ul>
    <li><a href="hooks.html">Hooks</a>: how to execute additional code at well defined points.</li>
    <li><a href="syncers.html">Syncers</a>: options for built-in syncers, and how to implement custom sync protocols
    or override built-in syncers.</li>
    <li><a href="fetchers.html">Fetchers</a>: options for built-in fetchers, and how to implement custom URI fetching
    protocols or replace built-in fetchers.</li>
    <li><a href="envvars.html">Environment variables</a> that Paludis itself recognises.</li>
</ul>

<h2>For the 'Paludis' Environment</h2>

<ul>
    <li><a href="configfiles.html">Configuration file formats</a> in general, including <code>conf.d/</code> directories
    and <code>.bash</code> dynamic configuration files.</li>
    <li><a href="specs.html">Dependency specifications</a> in general.</li>
    <li><a href="specpath.html">specpath.conf</a>, and where Paludis looks for configuration files.</li>
    <li><a href="general.html">general.conf</a>: for general options.</li>
    <li><a href="keywords.html">keywords.conf or platforms.conf</a>: for keywords or platforms.</li>
    <li><a href="use.html">use.conf or options.conf</a>: for USE flags or options.</li>
    <li><a href="licenses.html">licenses.conf or licences.conf</a>: for licence filtering.</li>
    <li><a href="mirrors.html">mirrors.conf</a>: for mirrors.</li>
    <li><a href="output.html">output.conf</a>: for output configuration and logging.</li>
    <li><a href="packagemask.html">package_mask.conf and package_unmask.conf</a>: for masks.</li>
    <li><a href="bashrc.html">bashrc</a>: for package build environment options.</li>
    <li><a href="sets.html">sets/*.conf</a>: for user defined package sets.</li>
    <li><a href="repositories/index.html">repositories/*.conf and repository_defaults.conf</a></li>
</ul>

