<!-- vim: set tw=120 ft=html sw=4 sts=4 et : -->

<h1>Package and Set Dependency Specifications</h1>

<p>Dependency specifications can look like:</p>

<ul>
    <li><code>set</code>: A simple set name. Only supported where a named set makes sense.</li>
    <li><code>pkg</code>: A simple package name. Not supported in configuration files, and only supported where Paludis
    can safely disambiguate this into <code>cat/pkg</code>.</li>
    <li><code>cat/pkg</code>: A simple package name with explicit category. This may be followed by suffixes, as
    described below.</li>
    <li><code>=cat/pkg-1.23</code>: A simple package name with an explicit category, package and version. Operators
    other than <code>=</code> are available, described below. This may be followed by suffixes.</li>
</ul>

<p>In some places, either or both of <code>cat</code> and <code>pkg</code> may be <code>*</code>, which matches any
category or package. This is not permitted where it would not make sense. To match any package in any category, use
<code>*/*</code>.</p>

<h2>Suffixes</h2>

<p>The <code>cat/pkg</code> and <code>=cat/pkg-1.23</code> forms may be followed by zero or more optional suffixes, in
the following order:</p>

<ul>
    <li><code>:slot</code>: Match only in that slot.</li>
    <li><code>::repository</code>: Match only in the named repository.</li>
    <li><code>[use]</code> and <code>[-use]</code>: Match only if the named USE flag is enabled / disabled for this
    package. May be specified multiple times with different USE flag names. Additionally, <code>[use?]</code> and
    <code>[use!?]</code> are available in package contexts, meaning equal to / not equal to the value of the flag
    for this package.</li>
    <li><code>[=1.23]</code>: Match a particular version. Any operator described below
    can be used. May be extended to ranged dependencies, using either <code>[=1.23|=1.24|=1.25]</code> for an or
    dependency or <code>[&gt;=1.2&amp;&lt;2]</code> for an and dependency.</li>
</ul>

<h2>Operators</h2>

<p>The following operators are recognised:</p>

<dl>
    <dt><code>=</code></dt>
    <dd>Exactly equal to.</dd>

    <dt><code>&lt;=</code></dt>
    <dd>Less than or equal to.</dd>

    <dt><code>&lt;</code></dt>
    <dd>Strictly less than.</dd>

    <dt><code>&gt;=</code></dt>
    <dd>Greater than or equal to.</dd>

    <dt><code>&gt;</code></dt>
    <dd>Strictly greater than.</dd>

    <dt><code>~</code></dt>
    <dd>Equal to, ignoring the package revision. If a package revision is specified, in addition the package must be of
    greater than or equal to this revision.</dd>

    <dt><code>=*</code></dt>
    <dd>Starting with this string. The asterisk comes <em>after</em> the version part (<code>=cat/pkg-1.2*</code> or
    <code>cat/pkg[=1.2*]</code>). This operator should be avoided in favour of ranged and slot dependencies.</dd>

    <dt><code>~&gt;</code></dt>
    <dd>Greater than or equal to the version, and strictly less than the version with its one-before-least-significant
    digit part incremented, and its least significant digit part discarded. For example, <code>~&gt;1.2.3</code> means
    <code>&gt;=1.2.3</code> and <code>&lt;1.3</code>.</dd>
</dl>

