#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_DepListOptions()
{
    key reinstall DepListReinstallOption
    key reinstall_scm DepListReinstallScmOption
    key target_type DepListTargetType
    key upgrade DepListUpgradeOption
    key fall_back DepListFallBackOption

    key installed_deps_pre DepListDepsOption
    key installed_deps_runtime DepListDepsOption
    key installed_deps_post DepListDepsOption

    key uninstalled_deps_pre DepListDepsOption
    key uninstalled_deps_runtime DepListDepsOption
    key uninstalled_deps_post DepListDepsOption

    key circular DepListCircularOption

    key dependency_tags bool

    extra_constructors <<END
            DepListOptions();
END

    allow_named_args

    doxygen_comment << "END"
        /**
         * Parameters for a DepList.
         *
         * \see DepList
         * \ingroup grpdepresolver
         * \nosubgrouping
         */
END
}

make_class_DepListEntry()
{
    key package PackageDatabaseEntry
    key metadata VersionMetadata::ConstPointer
    key tags DepListEntryTags::Pointer

    key generation long
    key state DepListEntryState
    key skip_install bool

    allow_named_args

    doxygen_comment << "END"
        /**
         * An entry in a DepList.
         *
         * \see DepList
         * \ingroup grpdepresolver
         * \nosubgrouping
         */
END
}

