#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_DepListOptions()
{
    key reinstall DepListReinstallOption
    key reinstall_scm DepListReinstallScmOption
    key target_type DepListTargetType
    key upgrade DepListUpgradeOption
    key downgrade DepListDowngradeOption
    key new_slots DepListNewSlotsOption
    key fall_back DepListFallBackOption

    key installed_deps_pre DepListDepsOption
    key installed_deps_runtime DepListDepsOption
    key installed_deps_post DepListDepsOption

    key uninstalled_deps_pre DepListDepsOption
    key uninstalled_deps_runtime DepListDepsOption
    key uninstalled_deps_post DepListDepsOption
    key uninstalled_deps_suggested DepListDepsOption

    key suggested DepListSuggestedOption
    key circular DepListCircularOption
    key use DepListUseOption
    key blocks DepListBlocksOption
    key override_masks DepListOverrideMasks

    key dependency_tags bool

    extra_constructors <<END
            DepListOptions();
END

    allow_named_args

    doxygen_comment << "END"
        /**
         * Parameters for a DepList.
         *
         * \see DepList
         * \ingroup grpdepresolver
         * \nosubgrouping
         */
END
}

make_class_DepListEntry()
{
    key kind DepListEntryKind

    key package PackageDatabaseEntry
    key associated_entry "const DepListEntry *"
    key metadata "std::tr1::shared_ptr<const VersionMetadata>"
    key tags "std::tr1::shared_ptr<DepListEntryTags>"
    key destination "std::tr1::shared_ptr<Repository>"

    key generation long
    key state DepListEntryState

    allow_named_args

    doxygen_comment << "END"
        /**
         * An entry in a DepList.
         *
         * \see DepList
         * \ingroup grpdepresolver
         * \nosubgrouping
         */
END
}

