#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_UninstallListOptions()
{
    key with_unused_dependencies bool
    key with_dependencies bool

    extra_constructors <<END
            UninstallListOptions();
END

    allow_named_args

    doxygen_comment << "END"
        /**
         * Parameters for an UninstallList.
         *
         * \see UninstallList
         * \ingroup grpuninstalllist
         * \nosubgrouping
         */
END
}

make_class_UninstallListEntry()
{
    key package PackageDatabaseEntry
    key skip_uninstall bool
    key tags "SortedCollection<DepTag::Pointer>::Pointer"

    allow_named_args

    doxygen_comment << "END"
        /**
         * An entry in an UninstallList.
         *
         * \see UninstallList
         * \ingroup grpdepresolver
         * \nosubgrouping
         */
END
}

