/* vim: set ft=cpp tw=80 sw=4 et : */

// ----- Top Level Groups -----

/** \defgroup grplibpaludis Main Paludis library
 */

/** \defgroup grplibpaludisutil Paludis utilities library
 */

/** \defgroup grplibpaludistasks Paludis tasks library
 */

/** \defgroup grplibpaludisxml Paludis XML wrapper library
 */

/** \defgroup grplibpaludisqa Paludis QA library
 */

/** \defgroup grplibpaludisargs Paludis args library
 */

/** \defgroup grplibpaludisdigests Paludis digests library
 */

/** \defgroup grplibpaludisselinux Paludis SELinux library
 */

/** \defgroup grptestcases Test cases
 */

/** \defgroup grpexceptions Exceptions
 */

// ----- grplibpaludistasks Subgroups -----

/** \defgroup grptasks Tasks
 *
 * \ingroup grplibpaludistasks
 */

// ----- grplibpaludisxml Subgroups -----

/** \defgroup grpxml XML Wrappers
 *
 * \ingroup grplibpaludisxml
 */

// ----- grplibpaludis Subgroups -----

/** \defgroup grpdependencies Dependencies
 *
 * \ingroup grplibpaludis
 */

/** \defgroup grpabout About Paludis
 *
 * \ingroup grplibpaludis
 */

/** \defgroup grpconfigfile Configuration files
 *
 * \ingroup grplibpaludis
 */

/** \defgroup grpenvironment Environment
 *
 * \ingroup grplibpaludis
 */

/** \defgroup grphashedcontainers Hashed containers
 *
 * \ingroup grplibpaludis
 */

/** \defgroup grpnames Names
 *
 * \ingroup grplibpaludis
 */

/** \defgroup grpversions Versions
 *
 * \ingroup grplibpaludis
 */

/** \defgroup grpcontents Contents
 *
 * \ingroup grplibpaludis
 */

// ----- grpconfigfile Subgroups -----

/** \defgroup grpkvconfigfile Key/Value configuration file
 *
 * \ingroup grpconfigfile
 */

/** \defgroup grplineconfigfile Line configuration file
 *
 * \ingroup grpconfigfile
 */

/** \defgroup grpadvisoryconfigfile Security advisory file
 *
 * \ingroup grpconfigfile
 */

/** \defgroup grpnewsconfigfile News file
 *
 * \ingroup grpconfigfile
 */

// ----- grpenvironment Subgroups -----

/** \defgroup grpdefaultenvironment Default environment
 *
 * \ingroup grpenvironment
 */

/** \defgroup grptestenvironment Test environment
 *
 * \ingroup grpenvironment
 */

/** \defgroup grpnoconfigenvironment No config environment
 *
 * \ingroup grpenvironment
 */

/** \defgroup grppackagedatabase Package database
 *
 * \ingroup grpenvironment
 */

/** \defgroup grpmaskreasons Mask reasons
 *
 * \ingroup grpenvironment
 */

// ----- grpdefaultenvironment Subgroups -----

/** \defgroup grpdefaultconfig Default configuration
 *
 * \ingroup grpdefaultenvironment
 */

// --- grppackagedatabase Subgroups -----

/** \defgroup grprepository Repositories
 *
 * \ingroup grppackagedatabase
 */

// --- grprepository Subgroups -----

/** \defgroup grpfakerepository Fake repository
 *
 * \ingroup grprepository
 */

/** \defgroup grpportagerepository Portage repository
 *
 * \ingroup grprepository
 */

/** \defgroup grpnothingrepository Nothing repository
 *
 * \ingroup grprepository
 */

/** \defgroup grpvdbrepository VDB repository
 *
 * \ingroup grprepository
 */

/** \defgroup grpcranrepository CRAN repository
 *
 * \ingroup grprepository
 */

/** \defgroup grpcraninstrepository CRAN installed repository
 *
 * \ingroup grprepository
 */

/** \defgroup grpvirtualsrepository Virtuals repository
 *
 * \ingroup grprepository
 */

/** \defgroup grpcrandesc CRAN descriptions
 *
 * \ingroup grprepository
 */

/** \defgroup grpebuildinterface Ebuild interface
 *
 * \ingroup grprepository
 */

/** \defgroup grpebininterface Ebin interface
 *
 * \ingroup grprepository
 */

/** \defgroup grpsyncer Sync protocol handler classes
 *
 * \ingroup grprepository
 */

// ----- grpdepspecs Subgroups -----

/** \defgroup grpdepspecdumper Dep spec dumper
 *
 * \ingroup grpdepspecs
 */

/** \defgroup grpdepspecflattener Dep spec flattener
 *
 * \ingroup grpdepspecs
 */

/** \defgroup grpdepspecprettyprinter Dep spec pretty printer
 *
 * \ingroup grpdepspecs
 */

/** \defgroup grpdeptag Dependency tags
 *
 * \ingroup grpdepspecs
 */

// ----- grpdependencies Subgroups -----

/** \defgroup grpdepresolver Dependency resolution
 *
 * \ingroup grpdependencies
 */

/** \defgroup grpuninstalllist Uninstall (reverse dependency) resolution
 *
 * \ingroup grpuninstalllist
 */

/** \defgroup grpdepspecs Dependency specs
 *
 * \ingroup grpdependencies
 */

/** \defgroup grpdepparser Dependency parsing
 *
 * \ingroup grpdependencies
 */

/** \defgroup grpmatchpackage Match package
 *
 * \ingroup grpdependencies
 */

// ----- grpdepparser Subgroups -----

/** \defgroup grpdeplexer Dependency lexing
 *
 * \ingroup grpdepparser
 */

// ----- grplibpaludisutil Subgroups -----

/** \defgroup grpcollections Collections
 *
 * \ingroup grplibpaludisutil
 */

/** \defgroup grpcompare Comparisons
 *
 * \ingroup grplibpaludisutil
 */

/** \defgroup grpiterators Iterators
 *
 * \ingroup grplibpaludisutil
 */

/** \defgroup grppatterns Patterns
 *
 * \ingroup grplibpaludisutil
 */

/** \defgroup grppipe Pipes
 *
 * \ingroup grplibpaludisutil
 */

/** \defgroup grpfdotputstream FD Output
 *
 * \ingroup grplibpaludisutil
 */

/** \defgroup grppointers Pointers
 *
 * \ingroup grplibpaludisutil
 */

/** \defgroup grpdeleter Deleter
 *
 * \ingroup grplibpaludisutil
 */

/** \defgroup grpfilesystem Filesystem
 *
 * \ingroup grplibpaludisutil
 */

/** \defgroup grpstrings Strings
 *
 * \ingroup grplibpaludisutil
 */

/** \defgroup grplog Log
 *
 * \ingroup grplibpaludisutil
 */

/** \defgroup grpsystem System
 *
 * \ingroup grplibpaludisutil
 */

/** \defgroup grprandom Random numbers
 *
 * \ingroup grplibpaludisutil
 */

/** \defgroup grpsave Save
 *
 * \ingroup grplibpaludisutil
 */

/** \defgroup grpsr Smart Record
 *
 * \ingroup grplibpaludisutil
 */

/** \defgroup grpvalidated Validated
 *
 * \ingroup grplibpaludisutil
 */

// ----- grppatterns Subgroups -----

/** \defgroup grpinstance Instance patterns
 *
 * \ingroup grppatterns
 */

/** \defgroup grppimp Private implementation pattern
 *
 * \ingroup grppatterns
 */

/** \defgroup grpvc Virtual constructor
 *
 * \ingroup grppatterns
 */

/** \defgroup grpvisitor Visitor
 *
 * \ingroup grppatterns
 */

// ----- grpstrings Subgroups -----

/** \defgroup grpdestringify Destringify
 *
 * \ingroup grpstrings
 */

/** \defgroup grpjoin Join
 *
 * \ingroup grpstrings
 */

/** \defgroup grpstringify Stringify
 *
 * \ingroup grpstrings
 */

/** \defgroup grptokenise Tokenise
 *
 * \ingroup grpstrings
 */

/** \defgroup grpmatch Match
 *
 * \ingroup grpstrings
 */

/** \defgroup grpstrippers Strippers
 *
 * \ingroup grpstrings
 */

// ----- grplibpaludisqa Subgroups -----

/** \defgroup grpqa QA
 *
 * \ingroup libpaludisqa
 */

/** \defgroup grpqacheck QA Checks
 *
 * \ingroup libpaludisqa
 */


