/* vim: set ft=cpp tw=80 sw=4 et : */

/**
\page References References

\section ReferencesBooks Books

\anchor AppCrypt
<strong>AppCrypt</strong>: Applied Cryptography Second Edition / Bruce
Schneier / Wiley / ISBN 0-471-11709-9

\anchor EffCpp
<strong>EffCpp</strong>: Effective C++ Third Edition / Scott Meyers /
Addison-Wesley / ISBN 0-321-33487-6

\anchor EffSTL
<strong>EffSTL</strong>: Effective STL / Scott Meyers / Addison-Wesley / ISBN
0-201-74962-9

\anchor GoF
<strong>GoF</strong>: Design Patterns: Elements of Reusable Object-Oriented
Software / Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides /
Addison-Wesley / ISBN 0-201-63361-2

\anchor MCppD
<strong>MCppD</strong>: Modern C++ Design: Generic Programming and Design
Patterns Applied / Andrei Alexandrescu / Addison-Wesley / ISBN 0-201-70431-5

\anchor TaoCP2
<strong>TaoCP2</strong>: The Art of Computer Programming, Volume 2:
Seminumerical Algorithms, Third Edition / Donald E. Knuth / Addison-Wesley /
ISBN 0-201-89684-2

\anchor TCppSL
<strong>TCppSL</strong>: The C++ Standard Library / Nicolai M. Josuttis /
Addison-Wesley / ISBN 0-201-37926-0

\anchor TCppSLE
<strong>TCppSLE</strong>: The C++ Standard Library Extensions / Pete Becker /
Addison-Wesley / ISBN 0-321-41299-0

\anchor TCppPL
<strong>TCppPL</strong>: The C++ Programming Language Third Edition / Bjarne
Stroustrup / Addison-Wesley / ISBN 0-201-88954-4

*/

