/* vim: set ft=cpp tw=80 sw=4 et : */

// ----- Top Level Groups -----

/** \defgroup grplibpaludis Main Paludis library
 */

/** \defgroup grplibpaludisutil Paludis utilities library
 */

/** \defgroup grplibpaludisqa Paludis QA library
 */

/** \defgroup grptestcases Test cases
 */

/** \defgroup grpexceptions Exceptions
 */

// ----- grplibpaludis Subgroups -----

/** \defgroup grpdependencies Dependencies
 *
 * \ingroup grplibpaludis
 */

/** \defgroup grpabout About Paludis
 *
 * \ingroup grplibpaludis
 */

/** \defgroup grpconfigfile Configuration files
 *
 * \ingroup grplibpaludis
 */

/** \defgroup grpenvironment Environment
 *
 * \ingroup grplibpaludis
 */

/** \defgroup grphashedcontainers Hashed containers
 *
 * \ingroup grplibpaludis
 */

/** \defgroup grpnames Names
 *
 * \ingroup grplibpaludis
 */

/** \defgroup grpversions Versions
 *
 * \ingroup grplibpaludis
 */

// ----- grpconfigfile Subgroups -----

/** \defgroup grpkvconfigfile Key/Value configuration file
 *
 * \ingroup grpconfigfile
 */

/** \defgroup grplineconfigfile Line configuration file
 *
 * \ingroup grpconfigfile
 */

/** \defgroup grpadvisoryconfigfile Security advisory file
 *
 * \ingroup grpconfigfile
 */

// ----- grpenvironment Subgroups -----

/** \defgroup grpdefaultenvironment Default environment
 *
 * \ingroup grpenvironment
 */

/** \defgroup grptestenvironment Test environment
 *
 * \ingroup grpenvironment
 */

/** \defgroup grppackagedatabase Package database
 *
 * \ingroup grpenvironment
 */

/** \defgroup grpmaskreasons Mask reasons
 *
 * \ingroup grpenvironment
 */

// ----- grpdefaultenvironment Subgroups -----

/** \defgroup grpdefaultconfig Default configuration
 *
 * \ingroup grpdefaultenvironment
 */

// --- grppackagedatabase Subgroups -----

/** \defgroup grprepository Repositories
 *
 * \ingroup grppackagedatabase
 */

// --- grprepository Subgroups -----

/** \defgroup grpfakerepository Fake repository
 *
 * \ingroup grprepository
 */

/** \defgroup grpportagerepository Portage repository
 *
 * \ingroup grprepository
 */

/** \defgroup grpvdbrepository VDB repository
 *
 * \ingroup grprepository
 */

/** \defgroup grpebuildinterface Ebuild interface
 *
 * \ingroup grprepository
 */

/** \defgroup grpsyncer Sync protocol handler classes
 *
 * \ingroup grprepository
 */

// ----- grpdepatoms Subgroups -----

/** \defgroup grpdepatomdumper Dep atom dumper
 *
 * \ingroup grpdepatoms
 */

/** \defgroup grpdepatomflattener Dep atom flattener
 *
 * \ingroup grpdepatoms
 */

/** \defgroup grpdepatomprettyprinter Dep atom pretty printer
 *
 * \ingroup grpdepatoms
 */

// ----- grpdependencies Subgroups -----

/** \defgroup grpdepresolver Dependency resolution
 *
 * \ingroup grpdependencies
 */

/** \defgroup grpdepatoms Dependency atoms
 *
 * \ingroup grpdependencies
 */

/** \defgroup grpdepparser Dependency parsing
 *
 * \ingroup grpdependencies
 */

/** \defgroup grpmatchpackage Match package
 *
 * \ingroup grpdependencies
 */

// ----- grpdepparser Subgroups -----

/** \defgroup grpdeplexer Dependency lexing
 *
 * \ingroup grpdepparser
 */

