/* vim: set ft=cpp tw=80 sw=4 et : */

/**
\page MigrationHowto Migration Howto

\warning Do not file bugs related to Paludis on Gentoo Bugzilla. Do not discuss
    Paludis on Gentoo mailing lists or forums. Do not pester Gentoo developers
    about Paludis. Read the \link KnownIssues known issues \endlink list.

\section MigrationHowtoPortageToPaludis How to Migrate from Portage to Paludis

Ideally, you'd install Paludis from scratch. However, it's usually possible to
migrate from Portage to Paludis without too many issues.

\warning Migration is not entirely reliable.

Start by installing Paludis. There are ebuilds in the tree, or you can get SVN
ebuilds (which Portage can't use) from <a
href="http://svn.pioto.org/viewvc/paludis/overlay/"> the Paludis overlay</a>. If
you don't like the <code>libxml2</code> and <code>pcre++</code> dependencies,
turn off the <code>qa</code> USE flag. <b>Make sure you are using at least version
0.6</b> when following this guide.

Next, make some configuration files. For full details, see \link ConfigurationFiles
the configuration files documentation \endlink . For a quick template:

\verbatim
mkdir -p /etc/paludis/repositories

cat <<"END" > /etc/paludis/keywords.conf
*                   x86
dev-cpp/libebt      x86 ~x86
sys-apps/paludis    x86 ~x86
dev-util/subversion x86 ~x86
app-admin/eselect   x86 ~x86
sys-fs/udev         x86 ~x86
END

cat <<"END" > /etc/paludis/use.conf
* -doc nls -apache2
* LINGUAS: en
* INPUT_DEVICES: keyboard mouse
* VIDEO_CARDS: ati
app-editors/vim -nls
END

cat <<"END" > /etc/paludis/licenses.conf
* *
END

cat <<"END" > /etc/paludis/mirrors.conf
gentoo http://gentoo.blueyonder.co.uk/distfiles/
gnu http://gnu.blueyonder.co.uk/
debian http://debian.blueyonder.co.uk/
END
\endverbatim

Set up your <code>bashrc</code>. This must <b>NOT</b> be used to change any
values that affect dependency resolution (e.g. <code>USE</code>,
<code>LINGUAS</code>). It can be used to set <code>CFLAGS</code>,
<code>CHOST</code> and the like (on some archs you'll have to do this to
avoid getting junk from your profile). Remember to <code>export</code> your
variables.

\verbatim
cat <<"END" > /etc/paludis/bashrc
export CFLAGS="-O2 -march=pentium4 -fomit-frame-pointer"
export CXXFLAGS="${CFLAGS}"
export CHOST="i686-pc-linux-gnu"
export MAKEOPTS="-j2"
END
\endverbatim

Set up your repository files. Do not tinker with the VDB location, it
<b>must</b> go in <code>${ROOT}/var/db/pkg</code>. Here we'll avoid using
<code>/usr/portage</code> for the main tree because sticking data that gets
changed on <code>/usr</code> is silly.

\verbatim
cat <<"END" > /etc/paludis/repositories/gentoo.conf
location = /var/paludis/repositories/gentoo/
sync = rsync://rsync.europe.gentoo.org/gentoo-portage/
profiles = /var/paludis/repositories/gentoo/profiles/default-linux/x86/2006.0
format = portage
END

cat <<"END" > /etc/paludis/repositories/installed.conf
location = /var/db/pkg/
format = vdb
END

cat <<"END" > /etc/paludis/repositories/paludis-overlay.conf
location = /var/paludis/repositories/paludis-overlay/
sync = svn://svn.pioto.org/paludis/overlay
profiles = /var/paludis/repositories/gentoo/profiles/default-linux/x86/2006.0
eclassdirs = /var/paludis/repositories/gentoo/eclass
distdir = /var/paludis/repositories/gentoo/distfiles
cache = /var/empty
format = portage
importance = 10
END
\endverbatim

The world file for Paludis lives in the VDB directory. For Portage compatibility,
a symlink can be used (but be careful when uninstalling Portage if you use this
route).

\verbatim
sudo ln -s /var/lib/portage/world /var/db/pkg/world
\endverbatim

Now, try:

\verbatim
sudo paludis --sync
paludis -pi world
\endverbatim

You will likely find that it picks up a few packages that Portage wouldn't. This
is to be expected -- the Paludis dependency resolver is considerably more complete
than the Portage one, and it will try to enforce runtime dependencies of already
installed packages. In particular, this means that if you have any packages
installed that have a <code>virtual/x11</code> runtime dependency, the virtual will
be pulled in.

You may encounter some nasty error messages, especially if you're running an old
install and have some packages that were installed a very long time ago with a
broken Portage release. In most cases, removing the VDB entry by hand and then
immediately reinstalling the same version of the package using Paludis (or even
a recent Portage) will suffice.

\section MigrationHowtoPaludisToPortage How to Migrate from Paludis to Portage

\warning Migration is not entirely reliable.

If, and only if, you have at any point used a Paludis version below 0.6, start
with:

\verbatim
# For people who used Paludis before 0.6 only!
rm -fr /var/db/pkg/virtual
\endverbatim

Then <code>emerge --sync</code> (this is important) and you might be back to normal.
If you encounter weird failures when upgrading or uninstalling packages that were
installed by Paludis, removing the VDB entry by hand and then immediately
reinstalling the same version of the package using Portage will usually fix things.

*/

