<!-- vim: set tw=120 ft=html sw=4 sts=4 et : -->

<h1>Contact Options</h1>

<h2>IRC</h2>

<p>You can find us on IRC in <code>#paludis</code> on <code>irc.freenode.net</code>.</p>

<h2>Mailing Lists</h2>

<p>We have two mailing lists:</p>

<ul>
    <li><a href="http://lists.pioto.org/mailman/listinfo/paludis-user">paludis-user</a>, for general
    user questions.</li>
    <li><a href="http://lists.pioto.org/mailman/listinfo/paludis-dev">paludis-dev</a>, for
    development. Rather high noise, since it gets an auto-CC: on trac tickets and nightly build reports.</li>
</ul>

<h2>Bug Reports</h2>

<p>We use <a href="http://trac.pioto.org/paludis/">Trac</a> for bug reports, feature requests and
so on.</p>

