# Bash completion function for contrarius
# Written by Mike Kelly
# vim: set et sw=4 sts=4 ts=4 ft=sh :

# NOTE: This is still a work in progress, don't expect it to work well or
# properly right now.

_contrarius() {
    local cur prev opts
    COMPREPLY=()
    cur=${COMP_WORDS[COMP_CWORD]}
    prev=${COMP_WORDS[COMP_CWORD-1]}

    opts="--version -V \
        --help -h \
        --fetch -f \
        --pretend -p \
        --show-reasons \
        --stage -s \
        --target -t \
        --headers -H \
        --always-rebuild -r \
        --debug-build \
        --binutils-name \
        --binutils-version \
        --gcc-name \
        --gcc-version \
        --headers-name \
        --headers-version \
        --libc-name \
        --libc-version \
        --verbose -v \
        --log-level -L \
        --no-colour -C \
        --nocolor \
        --resume-command-template"

    case "${cur}" in
        -*)
            COMPREPLY=($(compgen -W "${opts}" -- "${cur}"))
            return 0
            ;;
        *)
            case "${prev}" in
                ## Enum operators
                --log-level|-L)
                    COMPREPLY=($(compgen -W "debug qa warning silent" -- "${cur}"))
                    return 0
                    ;;

                --show-reasons)
                    COMPREPLY=($(compgen -W "none summary full" -- "${cur}"))
                    return 0
                    ;;
                --stage|-s)
                    COMPREPLY=($(compgen -W "binutils minimal headers libc full" -- "${cur}"))
                    return 0
                    ;;
                --debug-build)
                    COMPREPLY=($(compgen -W "none split internal" -- "${cur}"))
                    return 0
                    ;;

            esac
            ;;
    esac
}
complete -F _contrarius contrarius
