#!/usr/bin/env bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_DependencySpecTreeParseOption()
{
    prefix dstpo
    want_destringify
    namespace paludis::erepository

    key dstpo_disallow_any_use           "Disallow || ( use? ( ... ) )"
    key dstpo_uri_supports_arrow         "Allow -> in FetchableURIDepSpec"
    key dstpo_double_bang_blocks         "Allow both !block and !!block"
    key dstpo_single_bang_block_is_hard  "!block is a hard block"
    key dstpo_no_self_block              "Blockers never block the containing package"
    key dstpo_allow_at_most_one          "Allow ?? ( )"
}

