#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_ERepositoryParams()
{
    visible

    key entry_format std::string
    key layout std::string
    key environment "Environment *"
    key location FSEntry
    key profiles "tr1::shared_ptr<const FSEntrySequence>"
    key cache FSEntry
    key write_cache FSEntry
    key append_repository_name_to_write_cache bool
    key names_cache FSEntry
    key distdir FSEntry
    key eclassdirs "tr1::shared_ptr<const FSEntrySequence>"
    key setsdir FSEntry
    key securitydir FSEntry
    key newsdir FSEntry
    key sync std::string
    key sync_options std::string
    key builddir FSEntry
    key master_repository "tr1::shared_ptr<const ERepository>"
    key enable_destinations bool
    key write_bin_uri_prefix std::string
    key eapi_when_unknown std::string
    key eapi_when_unspecified std::string
    key profile_eapi std::string
    key use_manifest "erepository::UseManifest"
    key ignore_deprecated_profiles bool

    doxygen_comment << "END"
        /**
         * Parameters used to create a ERepository
         *
         * \see ERepository
         * \ingroup grperepository
         * \nosubgrouping
         */
END

    allow_named_args
}

