#!/bin/bash
# vim: set sw=4 sts=4 et ft=sh :

make_class_EAPIEbuildPhases()
{
    visible
    allow_named_args cc

    key ebuild_install            std::string
    key ebuild_uninstall          std::string
    key ebuild_pretend            std::string
    key ebuild_info               std::string
    key ebuild_metadata           std::string
    key ebuild_nofetch            std::string
    key ebuild_variable           std::string
    key ebuild_config             std::string

    doxygen_comment << "END"
        /**
         * Information about a supported EAPI's ebuild phases.
         *
         * \see EAPI
         * \ingroup grpeapi
         * \nosubgrouping
         */
END
}

make_class_EAPIEbuildMetadataVariables()
{
    visible
    allow_named_args cc

    key metadata_build_depend        std::string
    key metadata_run_depend          std::string
    key metadata_slot                std::string
    key metadata_src_uri             std::string
    key metadata_restrict            std::string
    key metadata_homepage            std::string
    key metadata_license             std::string
    key metadata_description         std::string
    key metadata_keywords            std::string
    key metadata_eclass_keywords     std::string
    key metadata_inherited           std::string
    key metadata_iuse                std::string
    key metadata_pdepend             std::string
    key metadata_provide             std::string
    key metadata_eapi                std::string
    key metadata_dependencies        std::string
    key metadata_use                 std::string

    key description_build_depend     std::string
    key description_run_depend       std::string
    key description_slot             std::string
    key description_src_uri          std::string
    key description_restrict         std::string
    key description_homepage         std::string
    key description_license          std::string
    key description_description      std::string
    key description_keywords         std::string
    key description_eclass_keywords  std::string
    key description_inherited        std::string
    key description_iuse             std::string
    key description_pdepend          std::string
    key description_provide          std::string
    key description_eapi             std::string
    key description_dependencies     std::string
    key description_use              std::string

    doxygen_comment << "END"
        /**
         * Information about a supported EAPI's ebuild metadata variables.
         *
         * \see EAPIData
         * \see EAPI
         * \ingroup grpeapi
         * \nosubgrouping
         */
END
}

make_class_EAPIEbuildEnvironmentVariables()
{
    visible
    allow_named_args cc

    key env_use                   std::string
    key env_use_expand            std::string
    key env_use_expand_hidden     std::string
    key env_aa                    std::string
    key env_arch                  std::string
    key env_kv                    std::string
    key env_accept_keywords       std::string
    key env_distdir               std::string
    key env_portdir               std::string

    key description_use           std::string

    doxygen_comment << "END"
        /**
         * Information about a supported EAPI's ebuild environment variables.
         *
         * \see EAPIData
         * \see EAPI
         * \ingroup grpeapi
         * \nosubgrouping
         */
END
}

make_class_EAPIToolsOptions()
{
    visible
    allow_named_args cc

    key unpack_unrecognised_is_fatal bool

    doxygen_comment << "END"
        /**
         * Information about a supported EAPI's tool options.
         *
         * \see EAPIData
         * \see EAPI
         * \ingroup grpeapi
         * \nosubgrouping
         */
END
}

make_class_EAPIEbuildOptions()
{
    visible
    allow_named_args cc

    key want_portage_emulation_vars bool
    key require_use_expand_in_iuse bool
    key rdepend_defaults_to_depend bool
    key use_expand_separator char

    key support_eclasses bool
    key support_exlibs bool

    key utility_path_suffixes std::string
    key ebuild_module_suffixes std::string

    key non_empty_variables std::string
    key directory_variables std::string
    key directory_if_exists_variables std::string
    key ebuild_must_not_set_variables std::string
    key source_merged_variables std::string
    key bracket_merged_variables std::string
    key must_not_change_variables std::string
    key save_variables std::string
    key save_base_variables std::string
    key save_unmodifiable_variables std::string
    key vdb_from_env_variables std::string
    key vdb_from_env_unless_empty_variables std::string
    key binary_from_env_variables std::string
    key f_function_prefix std::string

    key ignore_pivot_env_variables std::string
    key ignore_pivot_env_functions std::string

    key merge_rewrite_symlinks bool

    key restrict_fetch "tr1::shared_ptr<Set<std::string> >"
    key restrict_mirror "tr1::shared_ptr<Set<std::string> >"
    key restrict_primaryuri "tr1::shared_ptr<Set<std::string> >"

    doxygen_comment << "END"
        /**
         * Information about a supported EAPI's ebuild options.
         *
         * \see EAPIData
         * \see EAPI
         * \ingroup grpeapi
         * \nosubgrouping
         */
END
}

make_class_EAPIPipeCommands()
{
    visible
    allow_named_args cc

    key rewrite_virtuals bool
    key no_slot_or_repo bool
}

make_class_SupportedEAPI()
{
    visible
    allow_named_args cc

    key package_dep_spec_parse_options "erepository::PackageDepSpecParseOptions"
    key dependency_spec_tree_parse_options "erepository::DependencySpecTreeParseOptions"
    key iuse_flag_parse_options IUseFlagParseOptions

    key breaks_portage bool
    key can_be_pbin bool

    key ebuild_options                "tr1::shared_ptr<const EAPIEbuildOptions>"
    key ebuild_phases                 "tr1::shared_ptr<const EAPIEbuildPhases>"
    key ebuild_metadata_variables     "tr1::shared_ptr<const EAPIEbuildMetadataVariables>"
    key ebuild_environment_variables  "tr1::shared_ptr<const EAPIEbuildEnvironmentVariables>"
    key uri_labels                    "tr1::shared_ptr<const EAPILabels>"
    key dependency_labels             "tr1::shared_ptr<const EAPILabels>"
    key pipe_commands                 "tr1::shared_ptr<const EAPIPipeCommands>"
    key tools_options                 "tr1::shared_ptr<const EAPIToolsOptions>"

    doxygen_comment << "END"
        /**
         * Information about a supported EAPI.
         *
         * \see EAPIData
         * \see EAPI
         * \ingroup grpeapi
         * \nosubgrouping
         */
END
}

make_class_EAPI()
{
    visible

    key name std::string
    key exported_name std::string
    key supported "tr1::shared_ptr<const SupportedEAPI>"

    allow_named_args

    doxygen_comment << "END"
        /**
         * Information about an EAPI.
         *
         * \see EAPIData
         * \ingroup grpeapi
         * \nosubgrouping
         */
END
}

