#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_EbinCommandParams()
{
    key environment "const Environment *"
    key package_id "tr1::shared_ptr<const PackageID>"
    key portdir FSEntry
    key distdir FSEntry
    key buildroot FSEntry

    doxygen_comment << "END"
        /**
         * Parameters for an EbinCommand.
         *
         * \see EbinCommand
         * \ingroup grpebuildinterface
         * \nosubgrouping
         */
END

    allow_named_args
}

make_class_EbinFetchCommandParams()
{
    key b std::string
    key flat_bin_uri std::string
    key root std::string
    key safe_resume bool
    key userpriv bool

    doxygen_comment << "END"
        /**
         * Parameters for an EbinFetchCommand.
         *
         * \see EbinFetchCommand
         * \ingroup grpebuildinterface
         * \nosubgrouping
         */
END

    allow_named_args
}

make_class_EbinInstallCommandParams()
{
    key b std::string
    key root std::string
    key disable_cfgpro bool
    key debug_build InstallDebugOption
    key slot SlotName
    key phase EbinInstallCommandPhase
    key config_protect std::string
    key config_protect_mask std::string
    key loadsaveenv_dir FSEntry

    doxygen_comment << "END"
        /**
         * Parameters for an EbinInstallCommand.
         *
         * \see EbinInstallCommand
         * \ingroup grpebuildinterface
         * \nosubgrouping
         */
END

    allow_named_args
}

make_class_EbinMergeCommandParams()
{
    key image FSEntry
    key environment_file FSEntry
    key pkg_file_name FSEntry

    doxygen_comment << "END"
        /**
         * Parameters for an EbinMergeCommand.
         *
         * \see EbinMergeCommand
         * \ingroup grpebuildinterface
         * \nosubgrouping
         */
END

    allow_named_args
}

