#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_VDBMergerParams()
{
    visible

    key environment "Environment *"
    key image "FSEntry"
    key root "FSEntry"
    key contents_file "FSEntry"
    key config_protect std::string
    key config_protect_mask std::string
    key package_id "tr1::shared_ptr<const PackageID>"
    key options "MergerOptions"

    allow_named_args

    doxygen_comment << "END"
        /**
         * Parameters for a VDBMerger.
         *
         * \see VDBMerger
         * \ingroup grpmerger
         * \ingroup grpvdbrepository
         * \nosubgrouping
         * \since 0.26
         */
END
}



