#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_VDBUnmergerOptions()
{
    visible

    key environment "Environment *"
    key root "FSEntry"
    key contents_file "FSEntry"
    key config_protect std::string
    key config_protect_mask std::string
    key package_id "tr1::shared_ptr<const PackageID>"

    allow_named_args

    doxygen_comment << "END"
        /**
         * Options for a VDBUnmerger.
         *
         * \see VDBUnmerger
         * \ingroup grpvdbrepository
         * \nosubgrouping
         */
END
}




