#!/usr/bin/env bash
# vim: set sw=4 sts=4 et :

make_class_ContrariusStageOptions()
{
    key environment "std::tr1::shared_ptr<Environment>"
    key target HostTupleName

    key binutils "std::tr1::shared_ptr<const PackageDepSpec>"
    key gcc "std::tr1::shared_ptr<const PackageDepSpec>"
    key headers "std::tr1::shared_ptr<const PackageDepSpec>"
    key libc "std::tr1::shared_ptr<const PackageDepSpec>"

    extra_constructors <<END
        ContrariusStageOptions(
                    std::tr1::shared_ptr<Environment>,
                    const HostTupleName & target,
                    const std::string & binutils_name,
                    const std::string & binutils_version,
                    const std::string & gcc_name,
                    const std::string & gcc_version,
                    const std::string & headers_name,
                    const std::string & headers_version,
                    const std::string & libc_name,
                    const std::string & libc_version);
END
}
