default_buildroot = /var/tmp/paludis
default_distdir = distfiles
default_eapi_when_unknown = 0
default_eapi_when_unspecified = 0
default_layout = traditional
default_manifest_hashes = SHA256 SHA512 WHIRLPOOL BLAKE2B
default_profile_layout = traditional
default_names_cache =
default_profile_eapi = 0
default_thin_manifests = false
default_write_cache = /var/empty
news_directory = /var/lib/gentoo/news
