#!/bin/bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_InstallActionDebugOption()
{
    prefix iado

    key iado_none                "No debugging"
    key iado_split               "Split debugging"
    key iado_internal            "Internal debugging"

    doxygen_comment << "END"
        /**
         * Debug build mode for an InstallAction.
         */
END
}

make_enum_InstallActionChecksOption()
{
    prefix iaco

    key iaco_none               "No checks"
    key iaco_default            "Checks where they would usually be carried out"
    key iaco_always             "Always use checks"
}

