#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_FetchActionOptions()
{
    visible
    allow_named_args

    key fetch_unneeded bool
    key safe_resume bool

    doxygen_comment << "END"
        /**
         * Options for FetchAction.
         *
         * \see FetchAction
         * \nosubgrouping
         */
END
}


make_class_InstallActionOptions()
{
    visible
    allow_named_args

    key no_config_protect bool
    key debug_build InstallActionDebugOption
    key checks InstallActionChecksOption
    key destination "tr1::shared_ptr<Repository>"

    doxygen_comment << "END"
        /**
         * Options for InstallAction.
         *
         * \see InstallAction
         * \nosubgrouping
         */
END
}

make_class_UninstallActionOptions()
{
    visible
    allow_named_args

    key no_config_protect bool

    doxygen_comment << "END"
        /**
         * Options for UninstallAction.
         *
         * \see UninstallAction
         * \nosubgrouping
         */
END
}

make_class_FetchActionFailure()
{
    visible
    allow_named_args

    key target_file std::string
    key requires_manual_fetching bool
    key failed_automatic_fetching bool
    key failed_integrity_checks std::string

    doxygen_comment << "END"
        /**
         * A failed fetch action part.
         *
         * \see FetchActionError
         * \ingroup grpexceptions
         * \nosubgrouping
         */
END
}

