#!/usr/bin/env bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_WantPhase()
{
    prefix wp

    key wp_yes                 "Yes, run the phase"
    key wp_skip                "Skip the phase"
    key wp_abort               "Abort"

    doxygen_comment << "END"
        /**
         * Whether or not we want a phase for an InstallAction.
         *
         * \see InstallActionOptions
         * \ingroup g_repository
         */
END
}

make_enum_FetchPart()
{
    prefix fp

    key fp_regulars            "Fetch regular parts (backgroundable)"
    key fp_extras              "Fetch extra parts (not backgroundable or separable)"
    key fp_unneeded            "Also fetch untaken foo? ( ... ) sections etc"

    doxygen_comment << "END"
        /**
         * Which bits to fetch for a FetchAction.
         *
         * \see FetchActionOptions
         * \ingroup g_repository
         * \since 0.43
         */
END
}

