#!/usr/bin/env bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_OutputExclusivity()
{
    prefix oe

    key oe_background               "Run in the background, produce no output"
    key oe_with_others              "Other things may be running at the same time"
    key oe_exclusive                "We are the only thing running"

    want_destringify

    doxygen_comment << "END"
        /**
         * Options telling most CreateOutputManagerInfo subclasses whether we
         * will be run exclusively or with other tasks.
         *
         * \see CreateOutputManagerInfo
         */
END
}

make_enum_ClientOutputFeature()
{
    prefix cof

    key cof_summary_at_end      "Set if the client shows a summary at the end"

    want_destringify

    doxygen_comment << "END"
        /**
         * Options telling most CreateOutputManagerInfo subclasses what features our
         * client supports, allowing environments to decide how to handle output
         * managers.
         *
         * \see CreateOutputManagerInfo
         * \see ClientOutputFeatures
         */
END
}

