#!/usr/bin/env bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_DepSpecAnnotationRole()
{
    prefix dsar

    key dsar_none                             "No particular role"

    key dsar_general_description              "A description"
    key dsar_general_url                      "A url"
    key dsar_general_note                     "A note"
    key dsar_general_lang                     "A language"
    key dsar_general_date                     "A date"
    key dsar_general_author                   "An author"
    key dsar_general_token                    "A token"
    key dsar_general_defined_in               "Defined in"

    # update find_blocker_role_in_annotations when adding here
    key dsar_blocker_manual                   "Blocker, resolve manually"
    key dsar_blocker_uninstall_blocked_after  "Blocker, uninstall blocked after"
    key dsar_blocker_uninstall_blocked_before "Blocker, uninstall blocked before"
    key dsar_blocker_upgrade_blocked_before   "Blocker, upgrade blocked before"
    key dsar_blocker_weak                     "Blocker, weak (generally implicit)"
    key dsar_blocker_strong                   "Blocker, strong (generally implicit)"

    key dsar_myoptions_requires               "MYOPTIONS, requires"
    key dsar_myoptions_n_at_least_one         "MYOPTIONS, at least one"
    key dsar_myoptions_n_at_most_one          "MYOPTIONS, at most one"
    key dsar_myoptions_n_exactly_one          "MYOPTIONS, exactly one"

    key dsar_suggestions_group_name           "Group name for suggestions"

    want_destringify

    doxygen_comment << "END"
        /**
         * Role for a DepSpecAnnotation.
         *
         * \ingroup g_dep_spec
         * \since 0.58
         */
END
}

make_enum_DepSpecAnnotationKind()
{
    prefix dsak

    key dsak_literal         "Specified literally"
    key dsak_synthetic       "Synthetic (e.g. for 0ish blockers)"
    key dsak_expanded        "Expanded from a *key"
    key dsak_expandable      "This is a *key"

    want_destringify

    doxygen_comment << "END"
        /**
         * What kind of annotation a DepSpecAnnotation is.
         *
         * Note that dsas_expandable annotations should generally be ignored
         * for logic purposes, and that dsas_expanded should generally be
         * ignored for display purposes.
         *
         * \ingroup g_dep_spec
         * \since 0.59
         */
END
}

