#!/usr/bin/env bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_BlockKind()
{
    prefix bk

    key bk_weak                     "Generic weak block"
    key bk_strong                   "Generic strong block"
    key bk_manual                   "A block requiring manual resolution"
    key bk_upgrade_blocked_before   "Strong, nothing is not fine if met"
    key bk_uninstall_blocked_before "Strong, nothing is fine too"
    key bk_uninstall_blocked_after  "Weak, nothing is fine too"

    want_destringify

    doxygen_comment << "END"
        /**
         * Kind of a BlockDepSpec.
         *
         * \ingroup g_dep_spec
         * \since 0.55
         */
END
}


