#!/bin/bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_UserPackageDepSpecOption()
{
    prefix updso

    key updso_allow_wildcards      "Allow wildcards for category, package"

    doxygen_comment << "END"
        /**
         * Options for parse_user_package_dep_spec
         *
         * \ingroup g_dep_spec
         * \since 0.26
         */
END
}

make_enum_UseRequirementState()
{
    prefix urs

    key urs_enabled          "Enabled"
    key urs_disabled         "Disabled"
    key urs_equal            "Equal"
    key urs_not_equal        "Not equal"
    key urs_any              "Any"

    doxygen_comment << "END"
        /**
         * Requirement for a UseRequirements entry.
         *
         * \ingroup g_dep_spec
         * \since 0.26
         */
END
}
