make_class_DepTagEntry()
{
    visible

    key tag "std::tr1::shared_ptr<const DepTag>"
    key generation long

    allow_named_args
    comparison_operators "all" "*tag"

    doxygen_comment << "END"
        /**
         * Tags associated with a DepListEntry.
         *
         * The generation key is used internally by DepList. Its value is of no interest
         * to outside clients.
         *
         * \see DepListEntry
         * \ingroup g_dep_list
         * \nosubgrouping
         */
END
}


