#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_DepListEntry()
{
    key name QualifiedPackageName
    key version VersionSpec
    key metadata VersionMetadata::ConstPointer
    key repository RepositoryName
    key flags DepListEntryFlags
    key tag "SortedCollection<DepTag::ConstPointer, DepTag::Comparator>::Pointer"

    doxygen_comment << "END"
        /**
         * Holds a single entry in a DepList.
         *
         * \see DepList
         * \ingroup grpdepresolver
         */
END

    comparison_operators equality all
}


