make_class_Distribution()
{
    visible

    key default_environment std::string
    key fallback_environment std::string

    key support_old_style_virtuals bool

    key default_ebuild_distdir std::string
    key default_ebuild_write_cache std::string
    key default_ebuild_names_cache std::string
    key default_ebuild_builddir std::string
    key default_ebuild_layout std::string
    key default_ebuild_eapi_when_unknown std::string
    key default_ebuild_eapi_when_unspecified std::string
    key default_ebuild_profile_eapi std::string

    key default_vdb_provides_cache std::string
    key default_vdb_names_cache std::string

    key paludis_environment_use_conf_filename std::string
    key paludis_environment_keywords_conf_filename std::string

    key concept_use std::string
    key concept_keyword std::string

    key paludis_package std::string

    allow_named_args

    doxygen_comment << "END"
        /**
         * Information about a distribution.
         *
         * \see DistributionData
         * \nosubgrouping
         */
END
}

