make_class_SupportedEAPI()
{
    visible

    key package_dep_spec_parse_mode PackageDepSpecParseMode
    key strict_package_dep_spec_parse_mode PackageDepSpecParseMode
    key dependency_spec_tree_parse_mode DependencySpecTreeParseMode
    key iuse_flag_parse_mode IUseFlagParseMode
    key strict_iuse_flag_parse_mode IUseFlagParseMode
    key uri_supports_arrow bool

    key breaks_portage bool

    key has_pkg_pretend bool
    key want_aa_var bool
    key want_arch_var bool
    key want_portage_emulation_vars bool
    key require_use_expand_in_iuse bool

    allow_named_args

    doxygen_comment << "END"
        /**
         * Information about a supported EAPI.
         *
         * \see EAPIData
         * \see EAPI
         * \ingroup grpnames
         * \nosubgrouping
         */
END
}

make_class_EAPI()
{
    visible

    key name std::string
    key supported "tr1::shared_ptr<const SupportedEAPI>"

    allow_named_args

    doxygen_comment << "END"
        /**
         * Information about an EAPI.
         *
         * \see EAPIData
         * \ingroup grpnames
         * \nosubgrouping
         */
END
}

