#!/usr/bin/env bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_ELikePackageDepSpecOption()
{
    prefix epdso
    want_destringify

    key epdso_allow_slot_deps            "Allow :slot deps"
    key epdso_allow_slot_star_deps       "Allow :* slot deps"
    key epdso_allow_slot_equal_deps      "Allow := and :=blah slot deps"
    key epdso_allow_repository_deps      "Allow ::repo deps"
    key epdso_allow_square_bracket_deps  "Allow [use] and [opver] deps"
    key epdso_allow_tilde_greater_deps   "Allow ~> deps"
    key epdso_strict_star_operator       "* with an operator other than = is an error"
    key epdso_strict_parsing             "Error rather than warn for violations"
}

