#!/usr/bin/env bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_ELikeSymbolsChoiceValueParameter()
{
    prefix escvp

    key escvp_preserve           "Do not modify symbols"
    key escvp_strip              "Strip symbols"
    key escvp_split              "Split symbols into debug files"
    key escvp_compress           "Split symbols into compressed debug files"

    want_destringify
}

make_enum_ELikeWorkChoiceValueParameter()
{
    prefix ewcvp

    key ewcvp_preserve           "Always preserve"
    key ewcvp_leave              "Do not remove, but allow destructive merges"
    key ewcvp_tidyup             "Tidy up after a successful build"
    key ewcvp_remove             "Always remove"

    want_destringify
}

