#!/usr/bin/env bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_ELikeUseRequirementOption()
{
    prefix euro
    want_destringify

    key euro_allow_self_deps               "Allow self-dependent use deps"
    key euro_allow_default_values          "Allow the dep to specify a default value for when the flag is missing"
    key euro_allow_default_question_values "Allow (?) default values"
    key euro_portage_syntax                "Parse using Portage syntax"
    key euro_both_syntaxes                 "Accept both Portage and Paludis syntax"
    key euro_strict_parsing                "Error rather than warn for violations"
    key euro_missing_is_qa                 "Missing flags with no default value is a QA violation"
}

