#!/usr/bin/env bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_FSMergerStatusFlag()
{
    prefix msi

    key msi_unlinked_first          "We unlinked before the merge"
    key msi_rename                  "We renamed rather than copied"
    key msi_parent_rename           "A parent directory was renamed, so we weren't copied"
    key msi_used_existing           "We used the existing entry (e.g. dir over dir)"
    key msi_fixed_ownership         "We fixed owner or group from the reduced id"
    key msi_setid_bits              "The source file had set*id bits"
    key msi_xattr                   "The source file had xattr bits"
    key msi_as_hardlink             "We detected a hardlink and merged it as such"

    doxygen_comment << "END"
        /**
         * Status flags for FSMerger, used by FSMergerStatusFlags
         *
         * \ingroup g_repository
         * \since 0.26
         * \since 0.51 called FSMergerStatusFlag instead of MergeStatusFlag
         */
END
}

make_enum_FSMergerOption()
{
    prefix fsmo

    key fsmo_dir_over_sym_dir_is_error   "Merging a directory over a symlink is an error"

    want_destringify
}

