#!/usr/bin/env bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_InstallTaskContinueOnFailure()
{
    prefix itcof
    want_destringify

    key itcof_if_fetch_only  "Continue, but only if fetch only"
    key itcof_never          "Never"
    key itcof_if_independent "Continue if packages are independent"
    key itcof_if_satisfied   "If dependencies are satisfied"
    key itcof_always         "Always"

    doxygen_comment << "END"
        /**
         * How to handle a failure when executing InstallTask.
         *
         * \see InstallTask
         * \ingroup g_tasks
         */
END
}

