#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_RepositoryMaskInfo()
{
    visible

    key mask_file "FSEntry"
    key comment "tr1::shared_ptr<const Sequence<std::string> >"

    doxygen_comment << "END"
        /**
         * Information about a RepositoryMask.
         *
         * The mask_file key holds the file whence the mask originates.
         *
         * The comment key is a sequence of lines explaining the mask.
         *
         * \ingroup g_package_id
         * \since 0.26
         * \nosubgrouping
         */
END
}

