#!/bin/bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_MaskReason()
{
    prefix mr

    key mr_keyword               "no keyword match"
    key mr_user_mask             "user package.mask"
    key mr_profile_mask          "profile package.mask"
    key mr_repository_mask       "repository package.mask"
    key mr_eapi                  "unknown eapi"
    key mr_by_association        "masked by association with another package (for virtuals)"
    key mr_chost                 "masked by chost"
    key mr_breaks_portage        "masked because it will break portage"
    key mr_interactive           "interactive"
    key mr_license               "unaccepted license"

    doxygen_comment << "END"
        /**
         * Each value represents one reason for a package being masked.
         *
         * \see MaskReasons
         * \ingroup grpmaskreasons
         */
END
}

