#!/usr/bin/env bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_MergerOption()
{
    prefix mo
    want_destringify

    key mo_rewrite_symlinks            "Fix symlinks that point into the image directory (otherwise throw an error)"
    key mo_allow_empty_dirs            "Allow merging empty directories"
    key mo_preserve_mtimes             "Preserve mtimes \since 0.42"
    key mo_nondestructive              "Don't destroy the image when merging \since 0.44"

    doxygen_comment << "END"
        /**
         * Boolean options for Merger, used by MergerOptions
         *
         * \ingroup g_repository
         * \since 0.26
         */
END
}

