#!/usr/bin/env bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_MergeStatusFlag()
{
    prefix msi

    key msi_unlinked_first          "We unlinked before the merge"
    key msi_rename                  "We renamed rather than copied"
    key msi_parent_rename           "A parent directory was renamed, so we weren't copied"
    key msi_used_existing           "We used the existing entry (e.g. dir over dir)"
    key msi_fixed_ownership         "We fixed owner or group from the reduced id"
    key msi_setid_bits              "The source file had set*id bits"
    key msi_xattr                   "The source file had xattr bits"
    key msi_as_hardlink             "We detected a hardlink and merged it as such"

    doxygen_comment << "END"
        /**
         * Status flags for Merger, used by MergeStatusFlags
         *
         * \ingroup g_repository
         * \since 0.26
         */
END
}

make_enum_MergerOption()
{
    prefix mo
    want_destringify

    key mo_rewrite_symlinks            "Fix symlinks that point into the image directory (otherwise throw an error)"
    key mo_allow_empty_dirs            "Allow merging empty directories"
    key mo_preserve_mtimes             "Preserve mtimes \since 0.42"
    key mo_nondestructive              "Don't destroy the image when merging \since 0.44"

    doxygen_comment << "END"
        /**
         * Boolean options for Merger, used by MergerOptions
         *
         * \ingroup g_repository
         * \since 0.26
         */
END
}

