#!/usr/bin/env bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_MetadataKeyType()
{
    prefix mkt

    key mkt_significant      "A key of significant interest, to be shown early on"
    key mkt_normal           "A normal key, to be shown underneath mkt_significant keys"
    key mkt_author           "Should only be shown if the user asks for author information"
    key mkt_dependencies     "Should only be shown if the user asks for dependencies"
    key mkt_internal         "Should not usually be displayed to the user"

    doxygen_comment << "END"
        /**
         * The significance of a MetadataKey to a user.
         *
         * \see MetadataKey
         * \ingroup g_metadata_key
         * \since 0.26
         * \nosubgrouping
         */
END
}



