#!/bin/bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_UseFlagState()
{
    prefix use

    key use_unspecified     "unspecified"
    key use_disabled        "disabled"
    key use_enabled         "enabled"

    doxygen_comment << "END"
        /**
         * A USE flag can be on, off or unspecified.
         *
         * \ingroup grpnames
         */
END
}

make_enum_IUseFlagParseMode()
{
    prefix iuse_pm

    key iuse_pm_eapi_0        "EAPI 0"
    key iuse_pm_eapi_0_strict "EAPI 0, errors for non-permitted things"
    key iuse_pm_exheres_0     "EAPI exheres-0"
    key iuse_pm_permissive    "Permissive"

    doxygen_comment << "END"
        /**
         * How to parse an IUSE flag string.
         *
         * \see IUseFlag
         * \ingroup grpnames
         */
END
}

