#!/usr/bin/env bash
# vim: set sw=4 sts=4 et :

make_class_QualifiedPackageName()
{
    visible

    key category CategoryNamePart
    key package PackageNamePart

    comparison_operators all all

    extra_constructors <<END
        explicit QualifiedPackageName(const std::string &);
END

    extra_methods <<END
        std::size_t hash() const PALUDIS_ATTRIBUTE((warn_unused_result));
END

    doxygen_comment << "END"
        /**
         * Represents a category plus package name.
         *
         * \ingroup g_names
         * \nosubgrouping
         */
END
}

