#!/usr/bin/env bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_MessageType()
{
    prefix mt

    key mt_debug                        "A message only to be kept when debugging"
    key mt_info                         "An informational message"
    key mt_warn                         "A warning message"
    key mt_error                        "An error message"
    key mt_log                          "A message explicitly marked for logging"

    want_destringify

    doxygen_comment << "END"
        /**
         * Type of message for OutputManager.
         *
         * \see OutputManager
         */
END
}

