#!/usr/bin/env bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_KeyConstraintOperation()
{
    prefix kco

    key kco_equals             "An = constraint"
    key kco_less_than          "A less than constraint"
    key kco_greater_than       "A greater than constraint"
    key kco_question           "A question constraint"
}

make_enum_VersionConstraintCombiner()
{
    prefix vcc

    key vcc_and                 "And with previous value"
    key vcc_or                  "Or with previons value"
}

