#!/usr/bin/env bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_KeyRequirementOperation()
{
    prefix kro

    key kro_equals             "An = requirement"
    key kro_tilde              "A ~ requirement"
    key kro_less_than          "A less than requirement"
    key kro_greater_than       "A greater than requirement"
    key kro_question           "A question requirement"
}

make_enum_KeyRequirementKeyType()
{
    prefix krkt

    key krkt_id                "A regular [.key] requirement"
    key krkt_id_role           "A role [.\$key] requirement"
    key krkt_id_mask           "A role [.(mask)] requirement"
    key krkt_repo              "A [.::repo] requirement"
    key krkt_repo_role         "A [.::\$repo] requirement"
}

make_enum_VersionRequirementCombiner()
{
    prefix vrc

    key vrc_and                 "And with previous value"
    key vrc_or                  "Or with previons value"
}

