#!/bin/bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_QAMessageLevel()
{
    prefix qaml

    key qaml_debug            "Debug notices"
    key qaml_maybe            "Maybe a QA issue"
    key qaml_minor            "Minor QA notices"
    key qaml_normal           "Normal QA notices"
    key qaml_severe           "Severe QA notices"

    doxygen_comment << "END"
        /**
         * The importance of a QA notice.
         *
         * \see RepositoryQAInterface
         * \ingroup grprepository
         */
END
}

make_enum_QACheckProperty()
{
    prefix qacp

    key qacp_needs_build       "Needs to build the package"
    key qacp_needs_network     "Needs network access"

    doxygen_comment << "END"
        /**
         * Properties of a QA check.
         *
         * \see RepositoryQAInterface
         * \see QACheckProperties
         */
END
}

