#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_QAMessage()
{
    visible

    typedef "Sequence<std::pair<std::tr1::shared_ptr<const PackageID>, std::tr1::shared_ptr<const MetadataKey> > > KeysSequence"

    key entry "FSEntry"
    key level "QAMessageLevel"
    key name "std::string"
    key message "std::string"
    key associated_ids "std::tr1::shared_ptr<PackageIDSet>" "default_associated_ids()"
    key associated_keys "std::tr1::shared_ptr<KeysSequence>" "default_associated_keys()"

    extra_methods <<END
        static std::tr1::shared_ptr<PackageIDSet> default_associated_ids();
        static std::tr1::shared_ptr<KeysSequence> default_associated_keys();
        QAMessage & with_associated_id(const std::tr1::shared_ptr<const PackageID> &);
        QAMessage & with_associated_key(const std::tr1::shared_ptr<const PackageID> &, const std::tr1::shared_ptr<const MetadataKey> &);
END

    allow_named_args

    doxygen_comment << "END"
        /**
         * Parameters for a QA message.
         *
         * \see RepositoryQAInterface
         * \ingroup g_repository
         * \since 0.26
         * \nosubgrouping
         */
END
}

