#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_QAMessage()
{
    visible

    typedef "Sequence<tr1::shared_ptr<const MetadataKey> > KeysSequence"

    key entry "FSEntry"
    key level "QAMessageLevel"
    key name "std::string"
    key message "std::string"
    key associated_ids "tr1::shared_ptr<PackageIDSet>" "default_associated_ids()"
    key associated_keys "tr1::shared_ptr<KeysSequence>" "default_associated_keys()"

    extra_methods <<END
        static tr1::shared_ptr<PackageIDSet> default_associated_ids();
        static tr1::shared_ptr<KeysSequence> default_associated_keys();
        QAMessage & with_associated_id(const tr1::shared_ptr<const PackageID> &);
        QAMessage & with_associated_key(const tr1::shared_ptr<const MetadataKey> &);
END

    allow_named_args
}
