#!/usr/bin/env bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_SetFileType()
{
    prefix sft

    key sft_paludis_conf        "A Paludis style .conf file"
    key sft_paludis_bash        "A Paludis style .bash file"
    key sft_simple              "A simple line-based file"

    doxygen_comment << "END"
        /**
         * The type of a SetFile.
         *
         * \see SetFile
         * \ingroup g_repository
         */
END
}

make_enum_SetFileSetOperatorMode()
{
    prefix sfsmo

    key sfsmo_natural              "Do not change operators"
    key sfsmo_star                 "Change operators to * and make set names end in *"

    doxygen_comment << "END"
        /**
         * Whether to change operators and set name suffixes.
         *
         * \see SetFile
         * \ingroup g_repository
         */
END
}

