make_class_SetFileParams()
{
    visible

    key file_name FSEntry
    key type SetFileType
    key parser "tr1::function<PackageDepSpec (const std::string &)>"
    key tag "tr1::shared_ptr<const DepTag>"
    key environment "const Environment *"
    key set_operator_mode SetFileSetOperatorMode

    allow_named_args

    doxygen_comment << "END"
        /**
         * Parameters for a SetFile.
         *
         * \see SetFile
         * \ingroup g_repository
         * \ingroup g_environment
         * \nosubgrouping
         */
END
}

