#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_SyncOptions()
{
    key exclude_from std::string

    doxygen_comment << "END"
        /**
         * Options used by Syncer.
         *
         * \see Syncer
         * \ingroup grpsyncer
         * \nosubgrouping
         */
END
}

make_class_SyncerParams()
{
    key local std::string
    key remote std::string

    key environment "const Environment *"

    doxygen_comment << "END"
        /**
         * Parameters for a Syncer.
         *
         * \see Syncer
         * \ingroup grpsyncer
         * \nosubgrouping
         */
END

    allow_named_args
}
