#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_UninstallListOptions()
{
    visible

    key with_unused_dependencies bool
    key with_dependencies_included bool
    key with_dependencies_as_errors bool

    extra_constructors <<END
            UninstallListOptions();
END

    allow_named_args

    doxygen_comment << "END"
        /**
         * Parameters for an UninstallList.
         *
         * \see UninstallList
         * \ingroup g_dep_list
         * \nosubgrouping
         */
END
}

make_class_UninstallListEntry()
{
    visible

    key package_id "tr1::shared_ptr<const PackageID>"
    key tags "tr1::shared_ptr<Set<tr1::shared_ptr<DepTag> > >"
    key kind UninstallListEntryKind

    allow_named_args

    doxygen_comment << "END"
        /**
         * An entry in an UninstallList.
         *
         * \see UninstallList
         * \ingroup g_dep_list
         * \nosubgrouping
         */
END
}

