#!/usr/bin/env bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_UserKeyRequirementOperator()
{
    prefix ukro

    key ukro_equal           "'='  : Matches if key is equal to value, only ever matches for simple values, sets and sequences"
    key ukro_not_equal       "'!=' : Matches if key is not equal to value, only ever matches for simple values, sets and sequences"
    key ukro_greater         "'>'  : Matches if key is greater-than value, only ever matches for numeric values"
    key ukro_less_or_subset  "'<'  : Matches if key is less-than value for numeric values or if values is part-of key for sets, sequences and spec trees"
    key ukro_exists          "'?'  : Matches only if the specified key exists, takes no value"

    doxygen_comment << "END"
        /**
         * Comparators for UserKeyRequirement.
         *
         * \ingroup g_dep_spec
         * \since 1.0.1
         */
END
}

make_enum_UserPackageDepSpecOption()
{
    prefix updso

    key updso_allow_wildcards    "Allow wildcards for category, package"
    key updso_throw_if_set       "Check if it's a set, and throw GotASetNotAPackageDepSpec if so. \since 0.28"
    key updso_no_disambiguation  "Require an explicit category. \since 0.28"

    doxygen_comment << "END"
        /**
         * Options for parse_user_package_dep_spec.
         *
         * \ingroup g_dep_spec
         * \since 0.26
         */
END
}

