#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_VersionMetadataDeps()
{
    key parser ParserFunction
    key build_depend_string std::string
    key run_depend_string std::string
    key post_depend_string std::string

    extra_constructors <<END
            VersionMetadataDeps(const ParserFunction &);
END

    extra_methods <<END
            /**
             * Our build depends.
             */
            DepAtom::ConstPointer build_depend() const;

            /**
             * Our runtime depends.
             */
            DepAtom::ConstPointer run_depend() const;

            /**
             * Our post depends.
             */
            DepAtom::ConstPointer post_depend() const;
END
}

make_class_VersionMetadataBase()
{
    key deps VersionMetadataDeps
    key slot SlotName
    key license_string std::string
    key eapi std::string
    key homepage std::string
    key description std::string

    allow_named_args
}

make_class_EbuildVersionMetadata()
{
    key provide_string std::string
    key src_uri std::string
    key restrict_string std::string
    key keywords std::string
    key iuse std::string
    key virtual_for std::string
    key inherited std::string

    extra_constructors <<END
            EbuildVersionMetadata();
END

    extra_methods <<END
            /**
             * PROVIDE, as a dep atom.
             */
            DepAtom::ConstPointer provide() const;
END

    allow_named_args
}

make_class_CRANVersionMetadata()
{
    key keywords std::string
    key package std::string
    key version std::string
    key is_bundle bool

    allow_named_args
}

make_class_EbinVersionMetadata()
{
    key bin_uri std::string
    key src_repository RepositoryName

    extra_constructors <<END
            EbinVersionMetadata();
END
}

