#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_VersionRequirement()
{
    visible

    key version_operator VersionOperator
    key version_spec VersionSpec

    allow_named_args
    comparison_operators "equality" "all"

    doxygen_comment << "END"
        /**
         * A requirement for a version, consisting of a VersionOperator and an associated
         * VersionSpec.
         *
         * \ingroup grpversions
         * \see VersionSpec
         * \see VersionOperator
         * \see VersionRequirements
         * \nosubgrouping
         */
END
}


