#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_VersionMetadataDeps()
{
    key parser ParserFunction
    key build_depend_string std::string
    key run_depend_string std::string
    key post_depend_string std::string

    extra_constructors <<END
            VersionMetadataDeps(const ParserFunction &);
END

    extra_methods <<END
            /**
             * Our build depends.
             */
            DepAtom::ConstPointer build_depend() const;

            /**
             * Our runtime depends.
             */
            DepAtom::ConstPointer run_depend() const;

            /**
             * Our post depends.
             */
            DepAtom::ConstPointer post_depend() const;
END

    doxygen_comment << "END"
        /**
         * Dependency data for VersionMetadata.
         *
         * \see VersionMetadata
         * \ingroup grpversions
         */
END
}

make_class_VersionMetadataOrigins()
{
    key "source" "CountedPtr<PackageDatabaseEntry, count_policy::ExternalCountTag>"
    key "binary" "CountedPtr<PackageDatabaseEntry, count_policy::ExternalCountTag>"

    extra_constructors <<END
            VersionMetadataOrigins();
END

    doxygen_comment << "END"
        /**
         * Origins data for VersionMetadata.
         *
         * \see VersionMetadata
         * \ingroup grpversions
         */
END
}

make_class_VersionMetadataBase()
{
    key deps VersionMetadataDeps
    key origins VersionMetadataOrigins
    key slot SlotName
    key license_string std::string
    key eapi std::string
    key homepage std::string
    key description std::string

    allow_named_args

    doxygen_comment << "END"
        /**
         * Version metadata common to all VersionMetadata types.
         *
         * \see VersionMetadata
         * \ingroup grpversions
         */
END
}

make_class_EbuildVersionMetadata()
{
    key provide_string std::string
    key src_uri std::string
    key restrict_string std::string
    key keywords std::string
    key eclass_keywords std::string
    key iuse std::string
    key inherited std::string

    extra_constructors <<END
            EbuildVersionMetadata();
END

    extra_methods <<END
            /**
             * PROVIDE, as a dep atom.
             */
            DepAtom::ConstPointer provide() const;
END

    allow_named_args

    doxygen_comment << "END"
        /**
         * Version metadata for ebuilds.
         *
         * \see VersionMetadata
         * \ingroup grpversions
         */
END
}

make_class_CRANVersionMetadata()
{
    key keywords std::string
    key package std::string
    key version std::string
    key is_bundle bool
    key is_bundle_member bool


    allow_named_args

    doxygen_comment << "END"
        /**
         * Version metadata for CRAN packages.
         *
         * \see VersionMetadata
         * \ingroup grpversions
         */
END
}

make_class_EbinVersionMetadata()
{
    key bin_uri std::string
    key src_repository RepositoryName

    extra_constructors <<END
            EbinVersionMetadata();
END

    doxygen_comment << "END"
        /**
         * Version metadata for ebin packages.
         *
         * \see VersionMetadata
         * \ingroup grpversions
         */
END
}

make_class_VirtualMetadata()
{
    key virtual_for PackageDatabaseEntry

    doxygen_comment << "END"
        /**
         * Version metadata for virtual packages.
         *
         * \see VersionMetadata
         * \ingroup grpversions
         */
END
}

