#!/usr/bin/env bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_DirIteratorOption()
{
    prefix dio

    key dio_include_dotfiles   "Skip files whose name start with a dot"
    key dio_inode_sort         "Return items sorted by inode number"
    key dio_first_only         "Return the first item only"

    doxygen_comment << "END"
        /**
         * Options for a DirIterator.
         *
         * \see DirIterator
         * \see DirIteratorOptions
         * \ingroup g_fs
         */
END
}
