#!/usr/bin/env bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_LogContext()
{
    prefix lc

    key lc_no_context        "No context"
    key lc_context           "Context"

    doxygen_comment << "END"
        /**
         * Specifies whether a log message has context.
         *
         * \ingroup g_log
         */
END
}

make_enum_LogLevel()
{
    prefix ll

    key ll_debug   "Debug"
    key ll_qa      "QA"
    key ll_warning "Warning"
    key ll_silent  "Silent"

    want_destringify

    doxygen_comment << "END"
        /**
         * Importance of a log message.
         *
         * \ingroup g_log
         */
END
}

