#!/usr/bin/env bash
# vim: set sw=4 sts=4 et ft=sh :

make_enum_AnyChildScore()
{
    prefix acs
    namespace paludis::resolver

    key acs_worse_than_worst         "Worse than the worst option"
    key acs_avoid                    "Explicitly avoiding"
    key acs_not_installable          "Not installable"
    key acs_installable              "Installable"
    key acs_blocks_installed         "Blocks a currently-installed package"
    key acs_could_install            "Could install"
    key acs_will_be_installing       "Will be installing"
    key acs_wrong_options_installed  "Already installed, wrong options"
    key acs_already_installed        "Already installed"
    key acs_vacuous_blocker          "Blocker that doesn't match any installable packages"
    key acs_prefer                   "Explicitly preferred"
    key acs_better_than_best         "Better than the best option"

    want_destringify
}

make_enum_OperatorScore()
{
    prefix os
    namespace paludis::resolver

    key os_worse_than_worst        "Worse than any option"
    key os_block_everything        "Blocker with no operator"
    key os_less                    "<, <= etc, or blocker with >, >= etc"
    key os_equal                   "=, =* etc"
    key os_greater_or_none         ">, >= etc, or no operator, or blocker with <, <= etc"
    key os_better_than_best        "Better than the best option"

    want_destringify
}

