# System
* app-shells/bash

# Documentation
* app-doc/asciidoc
* app-doc/doxygen
* app-text/tidy
* app-text/xmlto
* dev-python/Sphinx
* dev-ruby/syntax

# Tests
* dev-cpp/gtest

# Bindings
* dev-libs/boost
* dev-lang/ruby:2.7

# Search index
* dev-db/sqlite:3

# XML things
* dev-libs/libxml2:2.0

# Pbins
* app-arch/libarchive

# gemcutter
* dev-libs/jansson
