#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_UseConfigEntry()
{
    key dep_spec "std::tr1::shared_ptr<const PackageDepSpec>"
    key flag_name UseFlagName
    key flag_state UseFlagState

    doxygen_comment << "END"
        /**
         * Represents a PaludisConfig package use configuration entry.
         *
         * \see PaludisConfig
         * \ingroup grppaludisconfig
         * \nosubgrouping
         */
END
}

make_class_SetUseConfigEntry()
{
    key set_name SetName
    key dep_spec "std::tr1::shared_ptr<const DepSpec>"
    key flag_name UseFlagName
    key flag_state UseFlagState

    doxygen_comment << "END"
        /**
         * Represents a PaludisConfig set use configuration entry.
         *
         * \see PaludisConfig
         * \ingroup grppaludisconfig
         * \nosubgrouping
         */
END
}

make_class_SetUseConfigMinusStarEntry()
{
    key set_name SetName
    key dep_spec "std::tr1::shared_ptr<const DepSpec>"
    key prefix std::string

    doxygen_comment << "END"
        /**
         * Represents a PaludisConfig set -* use configuration entry.
         *
         * \see PaludisConfig
         * \ingroup grppaludisconfig
         * \nosubgrouping
         */
END
}

make_class_SetKeywordConfigEntry()
{
    key set_name SetName
    key dep_spec "std::tr1::shared_ptr<const DepSpec>"
    key keyword KeywordName

    doxygen_comment << "END"
        /**
         * Represents a PaludisConfig set keywords configuration entry.
         *
         * \see PaludisConfig
         * \ingroup grppaludisconfig
         * \nosubgrouping
         */
END
}

make_class_SetLicenseConfigEntry()
{
    key set_name SetName
    key dep_spec "std::tr1::shared_ptr<const DepSpec>"
    key license std::string

    doxygen_comment << "END"
        /**
         * Represents a PaludisConfig set licence configuration entry.
         *
         * \see PaludisConfig
         * \ingroup grppaludisconfig
         * \nosubgrouping
         */
END
}

make_class_SetMaskConfigEntry()
{
    key set_name SetName
    key dep_spec "std::tr1::shared_ptr<const DepSpec>"

    doxygen_comment << "END"
        /**
         * Represents a PaludisConfig set mask or unmask configuration entry.
         *
         * \see PaludisConfig
         * \ingroup grppaludisconfig
         * \nosubgrouping
         */
END
}


