<!-- vim: set tw=120 ft=html sw=4 sts=4 et : -->

<h1>unwritten Repository Format</h1>

<p>The <code>unwritten</code> repository format is used by Exherbo to keep track of packages that have not yet been
written and packages that used to exist but that have now been deleted ('graveyard'). It is not used by Gentoo and
derived distributions.</p>

<p>As well as the <a href="index.html">general keys supported for all repositories</a>, the following keys have meaning
for <code>unwritten</code> format repositories:</p>

<dl>
    <dt><code>location</code></dt>
    <dd>The location of the repository. Mandatory.</dd>

    <dt><code>name</code></dt>
    <dd>The name of the repository. Defaults to <code>unwritten</code>.</dd>

    <dt><code>sync</code></dt>
    <dd>How to sync the repository. See <a href="../syncers.html">Syncers</a> for supported formats. Optional if the
    repository does not need to be synced. Different sync URIs to use when a different source is requested may be
    specified, e.g. <code>sync = git+http://host/path local: git+file:///path</code>.</dd>

    <dt><code>sync_options</code></dt>
    <dd>Any options to be passed to the syncer. Optional. Options for alternative sources are specified using the same format as
    for <code>sync</code>.</dd>
</dl>

<h2>Reference Configurations</h2>

<h3>Exherbo</h3>

<p>The following lists all officially unwritten packages:</p>

<pre>
format = unwritten
location = /var/db/paludis/repositories/unwritten
sync = git://git.exherbo.org/unwritten.git
importance = -100
</pre>

<p>The following lists all officially deleted packages:</p>

<pre>
format = unwritten
location = /var/db/paludis/repositories/graveyard
sync = git://git.exherbo.org/graveyard.git
importance = -90
</pre>

