*/* BUILD_OPTIONS: -recommended_tests

dev-lang/python sqlite

dev-libs/boost python PYTHON_ABIS: 2.7

dev-python/Babel PYTHON_ABIS: 2.7
dev-python/Cython PYTHON_ABIS: 2.7
dev-python/Jinja2 PYTHON_ABIS: 2.7
dev-python/MarkupSafe PYTHON_ABIS: 2.7
dev-python/Pygments PYTHON_ABIS: 2.7
dev-python/Sphinx PYTHON_ABIS: 2.7
dev-python/alabaster PYTHON_ABIS: 2.7
dev-python/asn1crypto PYTHON_ABIS: 2.7
dev-python/atomicwrites PYTHON_ABIS: 2.7
dev-python/attrs PYTHON_ABIS: 2.7
dev-python/certifi PYTHON_ABIS: 2.7
dev-python/cffi PYTHON_ABIS: 2.7
dev-python/chardet PYTHON_ABIS: 2.7
dev-python/coverage PYTHON_ABIS: 2.7
dev-python/cryptography PYTHON_ABIS: 2.7
dev-python/docutils PYTHON_ABIS: 2.7
dev-python/enum34 PYTHON_ABIS: 2.7
dev-python/funcsigs PYTHON_ABIS: 2.7
dev-python/hypothesis PYTHON_ABIS: 2.7
dev-python/idna PYTHON_ABIS: 2.7
dev-python/imagesize PYTHON_ABIS: 2.7
dev-python/ipaddress PYTHON_ABIS: 2.7
dev-python/more-itertools PYTHON_ABIS: 2.7
dev-python/numpy PYTHON_ABIS: 2.7
dev-python/packaging PYTHON_ABIS: 2.7
dev-python/pathlib2 PYTHON_ABIS: 2.7
dev-python/pluggy PYTHON_ABIS: 2.7
dev-python/py PYTHON_ABIS: 2.7
dev-python/pycparser PYTHON_ABIS: 2.7
dev-python/pyopenssl PYTHON_ABIS: 2.7
dev-python/pyparsing PYTHON_ABIS: 2.7
dev-python/pytest PYTHON_ABIS: 2.7
dev-python/pytest-runner PYTHON_ABIS: 2.7
dev-python/pytz PYTHON_ABIS: 2.7
dev-python/requests PYTHON_ABIS: 2.7
dev-python/scandir PYTHON_ABIS: 2.7
dev-python/setuptools PYTHON_ABIS: 2.7
dev-python/setuptools_scm PYTHON_ABIS: 2.7
dev-python/six PYTHON_ABIS: 2.7
dev-python/snowballstemmer PYTHON_ABIS: 2.7
dev-python/sphinxcontrib-websupport PYTHON_ABIS: 2.7
dev-python/typing PYTHON_ABIS: 2.7
dev-python/urllib3 PYTHON_ABIS: 2.7
dev-python/zopeinterface PYTHON_ABIS: 2.7

# The build fails without any apparant error otherwise
app-text/ghostscript build_options: jobs=1
