*/* BUILD_OPTIONS: -recommended_tests
*/* RUBY_ABIS: -* 2.7

dev-lang/python sqlite

dev-libs/boost python

# The build fails without any apparant error otherwise
app-text/ghostscript build_options: jobs=1
