#!/bin/bash
# vim: set sw=4 sts=4 et :

make_class_CRANRepositoryParams()
{
    key environment "const Environment *"
    key location FSEntry
    key distdir FSEntry
    key mirror std::string
    key sync std::string
    key buildroot FSEntry
    key library FSEntry

    doxygen_comment << "END"
        /**
         * Parameters used to create a CRANRepository
         *
         * \see CRANRepository
         * \ingroup grpcranrepository
         * \nosubgrouping
         */
END

    allow_named_args
}

