MAINTAINERCLEANFILES = Makefile.in
CLEANFILES = *~

libexecprogdir = $(libexecdir)/paludis/utils

libexecprog_SCRIPTS = \
	dobin \
	doconfd \
	dodir \
	dodoc \
	doenvd \
	doexe \
	dohard \
	dohtml \
	doinfo \
	doinitd \
	doins \
	dolib \
	dolib.a \
	dolib.so \
	doman \
	domo \
	donewins \
	dosbin \
	dosed \
	dosym \
	fowners \
	fperms \
	newbin \
	newconfd \
	newdoc \
	newenvd \
	newexe \
	newinitd \
	newins \
	newlib.a \
	newlib.so \
	newman \
	newsbin

TESTS_ENVIRONMENT = env \
	PALUDIS_EBUILD_DIR="$(srcdir)/ebuild/" \
	TEST_SCRIPT_DIR="$(srcdir)/" \
	$(SHELL) $(top_srcdir)/ebuild/run_test.bash

TESTS =
EXTRA_DIST = $(libexecprog_SCRIPTS) $(TESTS)

check_SCRIPTS = $(TESTS)
check_PROGRAMS =

